<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.stream.input;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Closeable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.ByteBuffer;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * The Input interface abstract the input source of<a name="line.25"></a>
<span class="sourceLineNo">026</span> * {@code CryptoInputStream} so that different implementation of input can<a name="line.26"></a>
<span class="sourceLineNo">027</span> * be used. The implementation Input interface will usually wraps an input<a name="line.27"></a>
<span class="sourceLineNo">028</span> * mechanism such as {@code InputStream} or<a name="line.28"></a>
<span class="sourceLineNo">029</span> * {@code ReadableByteChannel}.<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public interface Input extends Closeable {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Reads a sequence of bytes from input into the given buffer.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     *<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * An attempt is made to read up to &lt;i&gt;r&lt;/i&gt; bytes from the input, where<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * &lt;i&gt;r&lt;/i&gt; is the number of bytes remaining in the buffer, that is,<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * {@code dst.remaining()}, at the moment this method is invoked.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Suppose that a byte sequence of length &lt;i&gt;n&lt;/i&gt; is read, where {@code 0}<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * &amp;nbsp;{@code &lt;=}&amp;nbsp;&lt;i&gt;n&lt;/i&gt;&amp;nbsp;{@code &lt;=}&amp;nbsp;&lt;i&gt;r&lt;/i&gt;.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * This byte sequence will be transferred into the buffer so that the first<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * byte in the sequence is at index &lt;i&gt;p&lt;/i&gt; and the last byte is at index<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * &lt;i&gt;p&lt;/i&gt;&amp;nbsp;{@code +}&amp;nbsp;&lt;i&gt;n&lt;/i&gt;&amp;nbsp;{@code -}&amp;nbsp;{@code 1},<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * where &lt;i&gt;p&lt;/i&gt; is the buffer's position at the moment this method is<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * invoked. Upon return the buffer's position will be equal to<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;i&gt;p&lt;/i&gt;&amp;nbsp;{@code +}&amp;nbsp;&lt;i&gt;n&lt;/i&gt;; its limit will not have changed.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param dst The buffer into which bytes are to be transferred.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @return the total number of bytes read into the buffer, or<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *         {@code -1} if there is no more data because the end of the<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *         stream has been reached.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @throws IOException If some other I/O error occurs.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    int read(ByteBuffer dst) throws IOException;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Skips over and discards {@code n} bytes of data from this input The<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * {@code skip} method may, for a variety of reasons, end up skipping<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * over some smaller number of bytes, possibly {@code 0}. This may<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * result from any of a number of conditions; reaching end of file before<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * {@code n} bytes have been skipped is only one possibility. The<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * actual number of bytes skipped is returned. If {@code n} is<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * negative, no bytes are skipped.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * The {@code skip} method of this class creates a byte array and then<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * repeatedly reads into it until {@code n} bytes have been read or the<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * end of the stream has been reached. Subclasses are encouraged to provide<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * a more efficient implementation of this method. For instance, the<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * implementation may depend on the ability to seek.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param n the number of bytes to be skipped.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return the actual number of bytes skipped.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws IOException if the stream does not support seek, or if some<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *            other I/O error occurs.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    long skip(long n) throws IOException;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Returns an estimate of the number of bytes that can be read (or skipped<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * over) from this input without blocking by the next invocation of a method<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * for this input stream. The next invocation might be the same thread or<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * another thread. A single read or skip of this many bytes will not block,<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * but may read or skip fewer bytes.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * It is never correct to use the return value of this method to allocate a<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * buffer intended to hold all data in this stream.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return an estimate of the number of bytes that can be read (or skipped<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *         over) from this input stream without blocking or {@code 0} when<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *         it reaches the end of the input stream.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @throws IOException if an I/O error occurs.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    int available() throws IOException;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Reads up to the specified number of bytes from a given position within a<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * stream and return the number of bytes read. This does not change the<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * current offset of the stream and is thread-safe.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * An implementation may not support positioned read. If the implementation<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * doesn't support positioned read, it throws UnsupportedOperationException.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param position the given position within a stream.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param buffer the buffer into which the data is read.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param offset the start offset in array buffer.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param length the maximum number of bytes to read.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return the total number of bytes read into the buffer, or<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *         {@code -1} if there is no more data because the end of the<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *         stream has been reached.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws IOException if an I/O error occurs.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    int read(long position, byte[] buffer, int offset, int length)<a name="line.116"></a>
<span class="sourceLineNo">117</span>            throws IOException;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Seeks to the given offset from the start of the stream. The next read()<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * will be from that location.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * An implementation may not support seek. If the implementation doesn't<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * support seek, it throws UnsupportedOperationException.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param position the offset from the start of the stream.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @throws IOException if an I/O error occurs.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    void seek(long position) throws IOException;<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Closes this input and releases any system resources associated with the<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * under layer input.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @throws IOException if an I/O error occurs.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    void close() throws IOException;<a name="line.137"></a>
<span class="sourceLineNo">138</span>}<a name="line.138"></a>




























































</pre>
</div>
</body>
</html>
