<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.stream.input;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.ByteBuffer;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * The StreamInput class takes a {@code InputStream} object and wraps it as<a name="line.25"></a>
<span class="sourceLineNo">026</span> * {@code Input} object acceptable by {@code CryptoInputStream}.<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class StreamInput implements Input {<a name="line.28"></a>
<span class="sourceLineNo">029</span>    private final byte[] buf;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private final int bufferSize;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    final InputStream in;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Constructs a {@link org.apache.commons.crypto.stream.input.StreamInput}.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * @param inputStream the inputstream object.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @param bufferSize the buffersize.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public StreamInput(final InputStream inputStream, final int bufferSize) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        this.in = inputStream;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        this.bufferSize = bufferSize;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        buf = new byte[bufferSize];<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Overrides the<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * {@link org.apache.commons.crypto.stream.input.Input#read(ByteBuffer)}.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Reads a sequence of bytes from input into the given buffer.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param dst The buffer into which bytes are to be transferred.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @return the total number of bytes read into the buffer, or<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *         {@code -1} if there is no more data because the end of the<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *         stream has been reached.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @throws IOException if an I/O error occurs.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public int read(final ByteBuffer dst) throws IOException {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        int remaining = dst.remaining();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        int read = 0;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        while (remaining &gt; 0) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            final int n = in.read(buf, 0, Math.min(remaining, bufferSize));<a name="line.62"></a>
<span class="sourceLineNo">063</span>            if (n == -1) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                if (read == 0) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                    read = -1;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                }<a name="line.66"></a>
<span class="sourceLineNo">067</span>                break;<a name="line.67"></a>
<span class="sourceLineNo">068</span>            } else if (n &gt; 0) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                dst.put(buf, 0, n);<a name="line.69"></a>
<span class="sourceLineNo">070</span>                read += n;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                remaining -= n;<a name="line.71"></a>
<span class="sourceLineNo">072</span>            }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return read;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Overrides the<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * {@link org.apache.commons.crypto.stream.input.Input#skip(long)}. Skips<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * over and discards {@code n} bytes of data from this input stream.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param n the number of bytes to be skipped.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return the actual number of bytes skipped.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws IOException if an I/O error occurs.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public long skip(final long n) throws IOException {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return in.skip(n);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Overrides the {@link Input#available()}. Returns an estimate of the<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * number of bytes that can be read (or skipped over) from this input stream<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * without blocking by the next invocation of a method for this input<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * stream. The next invocation might be the same thread or another thread. A<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * single read or skip of this many bytes will not block, but may read or<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * skip fewer bytes.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return an estimate of the number of bytes that can be read (or skipped<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *         over) from this input stream without blocking or {@code 0} when<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *         it reaches the end of the input stream.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws IOException if an I/O error occurs.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    @Override<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public int available() throws IOException {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return in.available();<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Overrides the<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * {@link org.apache.commons.crypto.stream.input.Input#read(long, byte[], int, int)}<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * . Reads up to {@code len} bytes of data from the input stream into<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * an array of bytes. An attempt is made to read as many as {@code len}<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * bytes, but a smaller number may be read. The number of bytes actually<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * read is returned as an integer.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param position the given position within a stream.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param buffer the buffer into which the data is read.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param offset the start offset in array buffer.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param length the maximum number of bytes to read.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return the total number of bytes read into the buffer, or<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *         {@code -1} if there is no more data because the end of the<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *         stream has been reached.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @throws IOException if an I/O error occurs.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public int read(final long position, final byte[] buffer, final int offset, final int length)<a name="line.127"></a>
<span class="sourceLineNo">128</span>            throws IOException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        throw new UnsupportedOperationException(<a name="line.129"></a>
<span class="sourceLineNo">130</span>                "Positioned read is not supported by this implementation");<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Overrides the<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * {@link org.apache.commons.crypto.stream.input.Input#seek(long)}. Seeks to<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * the given offset from the start of the stream. The next read() will be<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * from that location.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param position the offset from the start of the stream.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @throws IOException if an I/O error occurs.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    @Override<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public void seek(final long position) throws IOException {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        throw new UnsupportedOperationException(<a name="line.144"></a>
<span class="sourceLineNo">145</span>                "Seek is not supported by this implementation");<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Overrides the<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * {@link org.apache.commons.crypto.stream.input.Input#seek(long)}. Closes<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * this input and releases any system resources associated with the under<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * layer input.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @throws IOException if an I/O error occurs.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    @Override<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public void close() throws IOException {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        in.close();<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span>}<a name="line.160"></a>




























































</pre>
</div>
</body>
</html>
