<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.crypto.cipher.CryptoCipher (Apache Commons Crypto 1.1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.crypto.cipher.CryptoCipher (Apache Commons Crypto 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/cipher/class-use/CryptoCipher.html" target="_top">Frames</a></li>
<li><a href="CryptoCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.crypto.cipher.CryptoCipher" class="title">Uses of Interface<br>org.apache.commons.crypto.cipher.CryptoCipher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.cipher">org.apache.commons.crypto.cipher</a></td>
<td class="colLast">
<div class="block">CryptoCipher classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.jna">org.apache.commons.crypto.jna</a></td>
<td class="colLast">
<div class="block">JNA classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.stream">org.apache.commons.crypto.stream</a></td>
<td class="colLast">
<div class="block">Stream classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.utils">org.apache.commons.crypto.utils</a></td>
<td class="colLast">
<div class="block">Utils classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.crypto.cipher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a> in <a href="../../../../../../org/apache/commons/crypto/cipher/package-summary.html">org.apache.commons.crypto.cipher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/crypto/cipher/package-summary.html">org.apache.commons.crypto.cipher</a> that return <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></code></td>
<td class="colLast"><span class="typeNameLabel">CryptoCipherFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.html#getCryptoCipher-java.lang.String-">getCryptoCipher</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transformation)</code>
<div class="block">Gets a cipher for algorithm/mode/padding in config value
 commons.crypto.cipher.transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></code></td>
<td class="colLast"><span class="typeNameLabel">CryptoCipherFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.html#getCryptoCipher-java.lang.String-java.util.Properties-">getCryptoCipher</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transformation,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Gets a cipher instance for specified algorithm/mode/padding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/crypto/cipher/package-summary.html">org.apache.commons.crypto.cipher</a> that return types with arguments of type <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CryptoCipherFactory.CipherProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html#getImplClass--">getImplClass</a></span>()</code>
<div class="block">Gets the implementation class of the provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.crypto.jna">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a> in <a href="../../../../../../org/apache/commons/crypto/jna/package-summary.html">org.apache.commons.crypto.jna</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/crypto/jna/package-summary.html">org.apache.commons.crypto.jna</a> that return types with arguments of type <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenSslJna.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/jna/OpenSslJna.html#getCipherClass--">getCipherClass</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.crypto.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a> in <a href="../../../../../../org/apache/commons/crypto/stream/package-summary.html">org.apache.commons.crypto.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/crypto/stream/package-summary.html">org.apache.commons.crypto.stream</a> that return <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></code></td>
<td class="colLast"><span class="typeNameLabel">CryptoInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#getCipher--">getCipher</a></span>()</code>
<div class="block">Gets the internal CryptoCipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></code></td>
<td class="colLast"><span class="typeNameLabel">CryptoOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#getCipher--">getCipher</a></span>()</code>
<div class="block">Gets the internal Cipher.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/crypto/stream/package-summary.html">org.apache.commons.crypto.stream</a> with parameters of type <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#CryptoInputStream-org.apache.commons.crypto.stream.input.Input-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoInputStream</a></span>(<a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="interface in org.apache.commons.crypto.stream.input">Input</a>&nbsp;input,
                 <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                 int&nbsp;bufferSize,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;key,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="class or interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="class in org.apache.commons.crypto.stream"><code>CryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#CryptoInputStream-java.io.InputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                 <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                 int&nbsp;bufferSize,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;key,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="class or interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="class in org.apache.commons.crypto.stream"><code>CryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#CryptoInputStream-java.nio.channels.ReadableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;channel,
                 <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                 int&nbsp;bufferSize,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;key,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="class or interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="class in org.apache.commons.crypto.stream"><code>CryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#CryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoOutputStream</a></span>(<a href="../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Output</a>&nbsp;output,
                  <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                  int&nbsp;bufferSize,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;key,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="class or interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#CryptoOutputStream-java.io.OutputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoOutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                  <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                  int&nbsp;bufferSize,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;key,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="class or interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#CryptoOutputStream-java.nio.channels.WritableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoOutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;channel,
                  <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                  int&nbsp;bufferSize,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;key,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="class or interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-org.apache.commons.crypto.stream.input.Input-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoInputStream</a></span>(<a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="interface in org.apache.commons.crypto.stream.input">Input</a>&nbsp;input,
                    <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-org.apache.commons.crypto.stream.input.Input-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoInputStream</a></span>(<a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="interface in org.apache.commons.crypto.stream.input">Input</a>&nbsp;input,
                    <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv,
                    long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.io.InputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                    <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.io.InputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                    <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv,
                    long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.nio.channels.ReadableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;channel,
                    <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.nio.channels.ReadableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;channel,
                    <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv,
                    long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoOutputStream</a></span>(<a href="../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Output</a>&nbsp;output,
                     <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoOutputStream</a></span>(<a href="../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Output</a>&nbsp;output,
                     <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv,
                     long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.io.OutputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoOutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                     <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.io.OutputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoOutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                     <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv,
                     long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.nio.channels.WritableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoOutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;channel,
                     <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.nio.channels.WritableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoOutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;channel,
                     <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv,
                     long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/PositionedCryptoInputStream.html#PositionedCryptoInputStream-java.util.Properties-org.apache.commons.crypto.stream.input.Input-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">PositionedCryptoInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                           <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="interface in org.apache.commons.crypto.stream.input">Input</a>&nbsp;input,
                           <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                           int&nbsp;bufferSize,
                           byte[]&nbsp;key,
                           byte[]&nbsp;iv,
                           long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/PositionedCryptoInputStream.html" title="class in org.apache.commons.crypto.stream"><code>PositionedCryptoInputStream</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.crypto.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a> in <a href="../../../../../../org/apache/commons/crypto/utils/package-summary.html">org.apache.commons.crypto.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/crypto/utils/package-summary.html">org.apache.commons.crypto.utils</a> that return <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/utils/Utils.html#getCipherInstance-java.lang.String-java.util.Properties-">getCipherInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transformation,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Helper method to create a CryptoCipher instance and throws only
 IOException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/cipher/class-use/CryptoCipher.html" target="_top">Frames</a></li>
<li><a href="CryptoCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
