<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CryptoCipher (Apache Commons Crypto 1.1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoCipher (Apache Commons Crypto 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":18,"i8":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoCipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.html" title="class in org.apache.commons.crypto.cipher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/cipher/CryptoCipher.html" target="_top">Frames</a></li>
<li><a href="CryptoCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.cipher</div>
<h2 title="Interface CryptoCipher" class="title">Interface CryptoCipher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CryptoCipher</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">The interface of cryptographic cipher for encryption and decryption.

 <p>
 Note that implementations must provide a constructor that has 2 parameters:
 <br>
 a Properties instance and a String (transformation)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html#doFinal-byte:A-int-int-byte:A-int-">doFinal</a></span>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLen,
       byte[]&nbsp;output,
       int&nbsp;outputOffset)</code>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html#doFinal-java.nio.ByteBuffer-java.nio.ByteBuffer-">doFinal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;inBuffer,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;outBuffer)</code>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the algorithm name of this <code>CryptoCipher</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block">Returns the block size (in bytes).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html#init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">init</a></span>(int&nbsp;mode,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;key,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="class or interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Initializes the cipher with mode, key and iv.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html#update-byte:A-int-int-byte:A-int-">update</a></span>(byte[]&nbsp;input,
      int&nbsp;inputOffset,
      int&nbsp;inputLen,
      byte[]&nbsp;output,
      int&nbsp;outputOffset)</code>
<div class="block">Continues a multiple-part encryption/decryption operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html#update-java.nio.ByteBuffer-java.nio.ByteBuffer-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;inBuffer,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;outBuffer)</code>
<div class="block">Continues a multiple-part encryption/decryption operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html#updateAAD-byte:A-">updateAAD</a></span>(byte[]&nbsp;aad)</code>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html#updateAAD-java.nio.ByteBuffer-">updateAAD</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;aad)</code>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>int&nbsp;getBlockSize()</pre>
<div class="block">Returns the block size (in bytes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block size (in bytes), or 0 if the underlying algorithm is
 not a block cipher</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlgorithm()</pre>
<div class="block">Returns the algorithm name of this <code>CryptoCipher</code> object.

 <p>This is the same name that was specified in one of the
 <code>CryptoCipherFactory#getInstance</code> calls that created this
 <code>CryptoCipher</code> object..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm name of this <code>CryptoCipher</code> object.</dd>
</dl>
</li>
</ul>
<a name="init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(int&nbsp;mode,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;key,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="class or interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)
   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></pre>
<div class="block">Initializes the cipher with mode, key and iv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - <a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/Cipher.html?is-external=true#ENCRYPT_MODE" title="class or interface in javax.crypto"><code>Cipher.ENCRYPT_MODE</code></a> or
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/Cipher.html?is-external=true#DECRYPT_MODE" title="class or interface in javax.crypto"><code>Cipher.DECRYPT_MODE</code></a></dd>
<dd><code>key</code> - crypto key for the cipher</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
         initializing this cipher, or its keysize exceeds the maximum
         allowable keysize (as determined from the configured jurisdiction
         policy files).</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code> - if the given algorithm
         parameters are inappropriate for this cipher, or this cipher
         requires algorithm parameters and <code>params</code> is null, or
         the given algorithm parameters imply a cryptographic strength
         that would exceed the legal limits (as determined from the
         configured jurisdiction policy files).</dd>
</dl>
</li>
</ul>
<a name="update-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;inBuffer,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;outBuffer)
    throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></pre>
<div class="block">Continues a multiple-part encryption/decryption operation. The data is
 encrypted or decrypted, depending on how this cipher was initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuffer</code> - the input ByteBuffer</dd>
<dd><code>outBuffer</code> - the output ByteBuffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code> - if there is insufficient space in the output
         buffer</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(byte[]&nbsp;input,
           int&nbsp;inputOffset,
           int&nbsp;inputLen,
           byte[]&nbsp;output,
           int&nbsp;outputOffset)
    throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></pre>
<div class="block">Continues a multiple-part encryption/decryption operation. The data is
 encrypted or decrypted, depending on how this cipher was initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input byte array</dd>
<dd><code>inputOffset</code> - the offset in input where the input starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dd><code>output</code> - the byte array for the result</dd>
<dd><code>outputOffset</code> - the offset in output where the result is stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code> - if there is insufficient space in the output
         byte array</dd>
</dl>
</li>
</ul>
<a name="doFinal-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>int&nbsp;doFinal(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;inBuffer,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;outBuffer)
     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a>,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/IllegalBlockSizeException.html?is-external=true" title="class or interface in javax.crypto">IllegalBlockSizeException</a>,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></pre>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuffer</code> - the input ByteBuffer</dd>
<dd><code>outBuffer</code> - the output ByteBuffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></code> - if this cipher is in decryption mode, and
         (un)padding has been requested, but the decrypted data is not
         bounded by the appropriate padding bytes</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/IllegalBlockSizeException.html?is-external=true" title="class or interface in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher, no
         padding has been requested (only in encryption mode), and the
         total input length of the data processed by this cipher is not a
         multiple of block size; or if this encryption algorithm is unable
         to process the input data provided.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small to
         hold the result</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>int&nbsp;doFinal(byte[]&nbsp;input,
            int&nbsp;inputOffset,
            int&nbsp;inputLen,
            byte[]&nbsp;output,
            int&nbsp;outputOffset)
     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a>,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/IllegalBlockSizeException.html?is-external=true" title="class or interface in javax.crypto">IllegalBlockSizeException</a>,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></pre>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input byte array</dd>
<dd><code>inputOffset</code> - the offset in input where the input starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dd><code>output</code> - the byte array for the result</dd>
<dd><code>outputOffset</code> - the offset in output where the result is stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code> - if the given output byte array is too small
         to hold the result</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></code> - if this cipher is in decryption mode, and
         (un)padding has been requested, but the decrypted data is not
         bounded by the appropriate padding bytes</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/IllegalBlockSizeException.html?is-external=true" title="class or interface in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher, no
         padding has been requested (only in encryption mode), and the
         total input length of the data processed by this cipher is not a
         multiple of block size; or if this encryption algorithm is unable
         to process the input data provided.</dd>
</dl>
</li>
</ul>
<a name="updateAAD-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAAD</h4>
<pre>default&nbsp;void&nbsp;updateAAD(byte[]&nbsp;aad)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD).
 <p>
 Calls to this method provide AAD to the cipher when operating in
 modes such as AEAD (GCM).  If this cipher is operating in
 GCM mode, all AAD must be supplied before beginning
 operations on the ciphertext (via the <code>update</code> and
 <code>doFinal</code> methods).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aad</code> - the buffer containing the Additional Authentication Data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>aad</code>
 byte array is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this cipher is in a wrong state
 (e.g., has not been initialized), does not accept AAD, or if
 operating in either GCM or CCM mode and one of the <code>update</code>
 methods has already been called for the active
 encryption/decryption operation</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the corresponding method
 has not been overridden by an implementation</dd>
</dl>
</li>
</ul>
<a name="updateAAD-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAAD</h4>
<pre>default&nbsp;void&nbsp;updateAAD(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;aad)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD).
 <p>
 Calls to this method provide AAD to the cipher when operating in
 modes such as AEAD (GCM).  If this cipher is operating in
 GCM mode, all AAD must be supplied before beginning
 operations on the ciphertext (via the <code>update</code> and
 <code>doFinal</code> methods).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aad</code> - the buffer containing the Additional Authentication Data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>aad</code>
 byte array is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this cipher is in a wrong state
 (e.g., has not been initialized), does not accept AAD, or if
 operating in either GCM or CCM mode and one of the <code>update</code>
 methods has already been called for the active
 encryption/decryption operation</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the corresponding method
 has not been overridden by an implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoCipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.html" title="class in org.apache.commons.crypto.cipher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/cipher/CryptoCipher.html" target="_top">Frames</a></li>
<li><a href="CryptoCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
