<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.crypto.random.CryptoRandom (Apache Commons Crypto 1.1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.crypto.random.CryptoRandom (Apache Commons Crypto 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/random/class-use/CryptoRandom.html" target="_top">Frames</a></li>
<li><a href="CryptoRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.crypto.random.CryptoRandom" class="title">Uses of Interface<br>org.apache.commons.crypto.random.CryptoRandom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">CryptoRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.jna">org.apache.commons.crypto.jna</a></td>
<td class="colLast">
<div class="block">JNA classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.random">org.apache.commons.crypto.random</a></td>
<td class="colLast">
<div class="block">Random classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.crypto.jna">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">CryptoRandom</a> in <a href="../../../../../../org/apache/commons/crypto/jna/package-summary.html">org.apache.commons.crypto.jna</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/crypto/jna/package-summary.html">org.apache.commons.crypto.jna</a> that return types with arguments of type <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">CryptoRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">CryptoRandom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenSslJna.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/jna/OpenSslJna.html#getRandomClass--">getRandomClass</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.crypto.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">CryptoRandom</a> in <a href="../../../../../../org/apache/commons/crypto/random/package-summary.html">org.apache.commons.crypto.random</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/crypto/random/package-summary.html">org.apache.commons.crypto.random</a> that return <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">CryptoRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">CryptoRandom</a></code></td>
<td class="colLast"><span class="typeNameLabel">CryptoRandomFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#getCryptoRandom--">getCryptoRandom</a></span>()</code>
<div class="block">Gets a CryptoRandom instance using the default implementation
 as defined by <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#CLASSES_DEFAULT"><code>CryptoRandomFactory.CLASSES_DEFAULT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">CryptoRandom</a></code></td>
<td class="colLast"><span class="typeNameLabel">CryptoRandomFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#getCryptoRandom-java.util.Properties-">getCryptoRandom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Gets a CryptoRandom instance for specified props.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/crypto/random/package-summary.html">org.apache.commons.crypto.random</a> that return types with arguments of type <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">CryptoRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">CryptoRandom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CryptoRandomFactory.RandomProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html#getImplClass--">getImplClass</a></span>()</code>
<div class="block">Gets the implementation class of the provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="interface in org.apache.commons.crypto.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/random/class-use/CryptoRandom.html" target="_top">Frames</a></li>
<li><a href="CryptoRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
