<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.utils;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.ref.WeakReference;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.Constructor;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.WeakHashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.crypto.cipher.CryptoCipher;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * General utility methods for working with reflection.<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public final class ReflectionUtils {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private static final Map&lt;ClassLoader, Map&lt;String, WeakReference&lt;Class&lt;?&gt;&gt;&gt;&gt; CACHE_CLASSES = new WeakHashMap&lt;&gt;();<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final ClassLoader CLASSLOADER;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    static {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        final ClassLoader threadClassLoader = Thread.currentThread().getContextClassLoader();<a name="line.38"></a>
<span class="sourceLineNo">039</span>        CLASSLOADER = (threadClassLoader != null) ? threadClassLoader : CryptoCipher.class.getClassLoader();<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Sentinel value to store negative cache results in {@link #CACHE_CLASSES}.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static final Class&lt;?&gt; NEGATIVE_CACHE_SENTINEL = NegativeCacheSentinel.class;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * The private constructor of {@link ReflectionUtils}.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private ReflectionUtils() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * A unique class which is used as a sentinel value in the caching for<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * getClassByName. {@link #getClassByNameOrNull(String)}.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static abstract class NegativeCacheSentinel {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        // noop<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Uses the constructor represented by this {@code Constructor} object to create<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * and initialize a new instance of the constructor's declaring class, with the<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * specified initialization parameters.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param &lt;T&gt;   type for the new instance<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param klass the Class object.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param args  array of objects to be passed as arguments to the constructor<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *              call.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return a new object created by calling the constructor this object<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *         represents.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static &lt;T&gt; T newInstance(final Class&lt;T&gt; klass, final Object... args) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        try {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            Constructor&lt;T&gt; ctor;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>            if (args.length == 0) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                ctor = klass.getDeclaredConstructor();<a name="line.78"></a>
<span class="sourceLineNo">079</span>            } else {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                final Class&lt;?&gt;[] argClses = new Class[args.length];<a name="line.80"></a>
<span class="sourceLineNo">081</span>                for (int i = 0; i &lt; args.length; i++) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                    argClses[i] = args[i].getClass();<a name="line.82"></a>
<span class="sourceLineNo">083</span>                }<a name="line.83"></a>
<span class="sourceLineNo">084</span>                ctor = klass.getDeclaredConstructor(argClses);<a name="line.84"></a>
<span class="sourceLineNo">085</span>            }<a name="line.85"></a>
<span class="sourceLineNo">086</span>            ctor.setAccessible(true);<a name="line.86"></a>
<span class="sourceLineNo">087</span>            return ctor.newInstance(args);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        } catch (final Exception e) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            throw new IllegalArgumentException(e);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Loads a class by name.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param name the class name.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return the class object.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws ClassNotFoundException if the class is not found.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static Class&lt;?&gt; getClassByName(final String name) throws ClassNotFoundException {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        final Class&lt;?&gt; ret = getClassByNameOrNull(name);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        if (ret == null) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            throw new ClassNotFoundException("Class " + name + " not found");<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return ret;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Loads a class by name, returning null rather than throwing an exception if it<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * couldn't be loaded. This is to avoid the overhead of creating an exception.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param name the class name.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return the class object, or null if it could not be found.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    private static Class&lt;?&gt; getClassByNameOrNull(final String name) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        Map&lt;String, WeakReference&lt;Class&lt;?&gt;&gt;&gt; map;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        synchronized (CACHE_CLASSES) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            map = CACHE_CLASSES.get(CLASSLOADER);<a name="line.119"></a>
<span class="sourceLineNo">120</span>            if (map == null) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                map = Collections.synchronizedMap(new WeakHashMap&lt;String, WeakReference&lt;Class&lt;?&gt;&gt;&gt;());<a name="line.121"></a>
<span class="sourceLineNo">122</span>                CACHE_CLASSES.put(CLASSLOADER, map);<a name="line.122"></a>
<span class="sourceLineNo">123</span>            }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        Class&lt;?&gt; clazz = null;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        final WeakReference&lt;Class&lt;?&gt;&gt; ref = map.get(name);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        if (ref != null) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            clazz = ref.get();<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        if (clazz == null) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            try {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                clazz = Class.forName(name, true, CLASSLOADER);<a name="line.134"></a>
<span class="sourceLineNo">135</span>            } catch (final ClassNotFoundException e) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                // Leave a marker that the class isn't found<a name="line.136"></a>
<span class="sourceLineNo">137</span>                map.put(name, new WeakReference&lt;Class&lt;?&gt;&gt;(NEGATIVE_CACHE_SENTINEL));<a name="line.137"></a>
<span class="sourceLineNo">138</span>                return null;<a name="line.138"></a>
<span class="sourceLineNo">139</span>            }<a name="line.139"></a>
<span class="sourceLineNo">140</span>            // two putters can race here, but they'll put the same class<a name="line.140"></a>
<span class="sourceLineNo">141</span>            map.put(name, new WeakReference&lt;Class&lt;?&gt;&gt;(clazz));<a name="line.141"></a>
<span class="sourceLineNo">142</span>            return clazz;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        } else if (clazz == NEGATIVE_CACHE_SENTINEL) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            return null; // not found<a name="line.144"></a>
<span class="sourceLineNo">145</span>        } else {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            // cache hit<a name="line.146"></a>
<span class="sourceLineNo">147</span>            return clazz;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span>}<a name="line.150"></a>




























































</pre>
</div>
</body>
</html>
