<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.utils;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.GeneralSecurityException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Enumeration;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Objects;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Properties;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.crypto.Crypto;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.crypto.cipher.CryptoCipher;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.crypto.cipher.CryptoCipherFactory;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * General utility methods.<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public final class Utils {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static class DefaultPropertiesHolder {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        static final Properties DEFAULT_PROPERTIES = createDefaultProperties();<a name="line.39"></a>
<span class="sourceLineNo">040</span>     }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * The file name of configuration file.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * TODO is there any need for it to have the CONF_PREFIX?<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private static final String SYSTEM_PROPERTIES_FILE = Crypto.CONF_PREFIX<a name="line.46"></a>
<span class="sourceLineNo">047</span>            + "properties";<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * The private constructor of {@link Utils}.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private Utils() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Loads system properties when configuration file of the name<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * {@link #SYSTEM_PROPERTIES_FILE} is found.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return the default properties<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static Properties createDefaultProperties() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // default to system<a name="line.62"></a>
<span class="sourceLineNo">063</span>        final Properties defaultedProps = new Properties(System.getProperties());<a name="line.63"></a>
<span class="sourceLineNo">064</span>        try {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            final Properties fileProps = new Properties();<a name="line.65"></a>
<span class="sourceLineNo">066</span>            try (final InputStream is = Thread.currentThread().getContextClassLoader()<a name="line.66"></a>
<span class="sourceLineNo">067</span>                .getResourceAsStream(SYSTEM_PROPERTIES_FILE)) {<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                if (is == null) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                    return defaultedProps; // no configuration file is found<a name="line.70"></a>
<span class="sourceLineNo">071</span>                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                // Load property file<a name="line.72"></a>
<span class="sourceLineNo">073</span>                fileProps.load(is);<a name="line.73"></a>
<span class="sourceLineNo">074</span>            }<a name="line.74"></a>
<span class="sourceLineNo">075</span>            final Enumeration&lt;?&gt; names = fileProps.propertyNames();<a name="line.75"></a>
<span class="sourceLineNo">076</span>            while (names.hasMoreElements()) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                final String name = (String) names.nextElement();<a name="line.77"></a>
<span class="sourceLineNo">078</span>                // ensure System properties override ones in the file so one can override the file on the command line<a name="line.78"></a>
<span class="sourceLineNo">079</span>                if (System.getProperty(name) == null) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                    defaultedProps.setProperty(name, fileProps.getProperty(name));<a name="line.80"></a>
<span class="sourceLineNo">081</span>                }<a name="line.81"></a>
<span class="sourceLineNo">082</span>            }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        } catch (final Exception ex) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            System.err.println("Could not load '"<a name="line.84"></a>
<span class="sourceLineNo">085</span>                    + SYSTEM_PROPERTIES_FILE<a name="line.85"></a>
<span class="sourceLineNo">086</span>                    + "' from classpath: " + ex.toString());<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return defaultedProps;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Gets a properties instance that defaults to the System Properties<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * plus any other properties found in the file<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * {@link #SYSTEM_PROPERTIES_FILE}<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return a Properties instance with defaults<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public static Properties getDefaultProperties() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return new Properties(DefaultPropertiesHolder.DEFAULT_PROPERTIES);<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Gets the properties merged with default properties.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param newProp  User-defined properties<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return User-defined properties with the default properties<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public static Properties getProperties(final Properties newProp) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        final Properties properties = new Properties(DefaultPropertiesHolder.DEFAULT_PROPERTIES);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        properties.putAll(newProp);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return properties;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Helper method to create a CryptoCipher instance and throws only<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * IOException.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param properties The {@code Properties} class represents a set of<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *        properties.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param transformation the name of the transformation, e.g.,<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;i&gt;AES/CBC/PKCS5Padding&lt;/i&gt;.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * See the Java Cryptography Architecture Standard Algorithm Name Documentation<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * for information about standard transformation names.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return the CryptoCipher instance.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @throws IOException if an I/O error occurs.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public static CryptoCipher getCipherInstance(<a name="line.125"></a>
<span class="sourceLineNo">126</span>            final String transformation, final Properties properties)<a name="line.126"></a>
<span class="sourceLineNo">127</span>            throws IOException {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        try {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return CryptoCipherFactory.getCryptoCipher(transformation, properties);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        } catch (final GeneralSecurityException e) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            throw new IOException(e);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Ensures the truth of an expression involving one or more parameters to<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * the calling method.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param expression a boolean expression.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @throws IllegalArgumentException if expression is false.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public static void checkArgument(final boolean expression) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        if (!expression) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            throw new IllegalArgumentException();<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Checks the truth of an expression.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param expression a boolean expression.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param errorMessage the exception message to use if the check fails; will<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *        be converted to a string using &lt;code&gt;String<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *                     .valueOf(Object)&lt;/code&gt;.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @throws IllegalArgumentException if expression is false.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public static void checkArgument(final boolean expression, final Object errorMessage) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (!expression) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            throw new IllegalArgumentException(String.valueOf(errorMessage));<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Ensures that an object reference passed as a parameter to the calling<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * method is not null.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param &lt;T&gt; the type of the object reference to be checked.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param reference an object reference.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return the non-null reference that was validated.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @throws NullPointerException if reference is null.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @deprecated Use {@link Objects#requireNonNull(Object)}.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    @Deprecated<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public static &lt;T&gt; T checkNotNull(final T reference) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return Objects.requireNonNull(reference, "reference");<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Ensures the truth of an expression involving the state of the calling<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * instance, but not involving any parameters to the calling method.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param expression a boolean expression.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @throws IllegalStateException if expression is false.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public static void checkState(final boolean expression) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        checkState(expression, null);<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Ensures the truth of an expression involving the state of the calling<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * instance, but not involving any parameters to the calling method.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param expression a boolean expression.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param message Error message for the exception when the expression is false.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @throws IllegalStateException if expression is false.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public static void checkState(final boolean expression, final String message) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (!expression) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            throw new IllegalStateException(message);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Splits class names sequence into substrings, Trim each substring into an<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * entry,and returns an list of the entries.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param clazzNames a string consist of a list of the entries joined by a<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *        delimiter, may be null or empty in which case an empty list is returned.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param separator a delimiter for the input string.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @return a list of class entries.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public static List&lt;String&gt; splitClassNames(final String clazzNames, final String separator) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        final List&lt;String&gt; res = new ArrayList&lt;&gt;();<a name="line.213"></a>
<span class="sourceLineNo">214</span>        if (clazzNames == null || clazzNames.isEmpty()) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            return res;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        for (String clazzName : clazzNames.split(separator)) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            clazzName = clazzName.trim();<a name="line.219"></a>
<span class="sourceLineNo">220</span>            if (!clazzName.isEmpty()) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                res.add(clazzName);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return res;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>}<a name="line.227"></a>




























































</pre>
</div>
</body>
</html>
