<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.random;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.security.GeneralSecurityException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Properties;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.crypto.Crypto;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.crypto.utils.ReflectionUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.crypto.utils.Utils;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This is the factory class used for creating {@link CryptoRandom} instances<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class CryptoRandomFactory {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    // security random related configuration keys<a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * The configuration key of the file path for secure random device.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final String DEVICE_FILE_PATH_KEY = Crypto.CONF_PREFIX<a name="line.37"></a>
<span class="sourceLineNo">038</span>            + "secure.random.device.file.path";<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * The default value ({@value}) of the file path for secure random device.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    // Note: this is public mainly for use by the Javadoc<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static final String DEVICE_FILE_PATH_DEFAULT = "/dev/urandom";<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * The configuration key of the algorithm of secure random.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public static final String JAVA_ALGORITHM_KEY = Crypto.CONF_PREFIX<a name="line.49"></a>
<span class="sourceLineNo">050</span>            + "secure.random.java.algorithm";<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * The default value ({@value}) of the algorithm of secure random.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    // Note: this is public mainly for use by the Javadoc<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final String JAVA_ALGORITHM_DEFAULT = "SHA1PRNG";<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * The configuration key of the CryptoRandom implementation class.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * The value of the CLASSES_KEY needs to be the full name of a<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * class that implements the<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * {@link org.apache.commons.crypto.random.CryptoRandom CryptoRandom} interface<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * The internal classes are listed in the enum<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * {@link RandomProvider RandomProvider}<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * which can be used to obtain the full class name.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * The value can also be a comma-separated list of class names in<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * order of descending priority.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final String CLASSES_KEY = Crypto.CONF_PREFIX<a name="line.71"></a>
<span class="sourceLineNo">072</span>            + "secure.random.classes";<a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Defines the internal CryptoRandom implementations.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Usage:<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * &lt;blockquote&gt;&lt;pre&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * props.setProperty(CryptoRandomFactory.CLASSES_KEY, RandomProvider.OPENSSL.getClassName());<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * props.setProperty(...); // if required by the implementation<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * random = CryptoRandomFactory.getCryptoRandom(transformation, props);<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;/pre&gt;&lt;/blockquote&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public enum RandomProvider {<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * The OpenSSL Random implementation (using JNI)<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * &lt;p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * No properties are used for configuration, but they<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * are passed to the {@link RandomProvider#JAVA} backup implementation<a name="line.89"></a>
<span class="sourceLineNo">090</span>         */<a name="line.90"></a>
<span class="sourceLineNo">091</span>        // Please ensure the property description agrees with the implementation<a name="line.91"></a>
<span class="sourceLineNo">092</span>        OPENSSL(OpenSslCryptoRandom.class),<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * The SecureRandom implementation from the JVM<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * &lt;p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * Uses the property with key<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * {@link #JAVA_ALGORITHM_KEY}<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * with the default of<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * {@link #JAVA_ALGORITHM_DEFAULT}<a name="line.100"></a>
<span class="sourceLineNo">101</span>         */<a name="line.101"></a>
<span class="sourceLineNo">102</span>        // Please ensure the property description agrees with the implementation<a name="line.102"></a>
<span class="sourceLineNo">103</span>        JAVA(JavaCryptoRandom.class),<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * The OS random device implementation. May not be available on some OSes.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * &lt;p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * Uses {@link #DEVICE_FILE_PATH_KEY} to determine the<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * path to the random device, default is<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * {@link #DEVICE_FILE_PATH_DEFAULT}<a name="line.110"></a>
<span class="sourceLineNo">111</span>         */<a name="line.111"></a>
<span class="sourceLineNo">112</span>        // Please ensure the property description agrees with the implementation<a name="line.112"></a>
<span class="sourceLineNo">113</span>        OS(OsCryptoRandom.class);<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        private final Class&lt;? extends CryptoRandom&gt; klass;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        private final String className;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * The private constructor.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @param klass the Class of CryptoRandom<a name="line.121"></a>
<span class="sourceLineNo">122</span>         */<a name="line.122"></a>
<span class="sourceLineNo">123</span>        private RandomProvider(final Class&lt;? extends CryptoRandom&gt; klass) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            this.klass = klass;<a name="line.124"></a>
<span class="sourceLineNo">125</span>            this.className = klass.getName();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * Gets the class name of the provider.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         *<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @return the name of the provider class<a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        public String getClassName() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            return className;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * Gets the implementation class of the provider.<a name="line.138"></a>
<span class="sourceLineNo">139</span>         *<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * @return the implementation class of the provider<a name="line.140"></a>
<span class="sourceLineNo">141</span>         */<a name="line.141"></a>
<span class="sourceLineNo">142</span>        public Class&lt;? extends CryptoRandom&gt; getImplClass() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return klass;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * The default value (OPENSSL,JAVA) used when creating a {@link org.apache.commons.crypto.cipher.CryptoCipher}.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    private static final String CLASSES_DEFAULT =<a name="line.150"></a>
<span class="sourceLineNo">151</span>        RandomProvider.OPENSSL.getClassName()<a name="line.151"></a>
<span class="sourceLineNo">152</span>        .concat(",")<a name="line.152"></a>
<span class="sourceLineNo">153</span>        .concat(RandomProvider.JAVA.getClassName());<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * The private constructor of {@link CryptoRandomFactory}.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    private CryptoRandomFactory() {<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Gets a CryptoRandom instance using the default implementation<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * as defined by {@link #CLASSES_DEFAULT}<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return CryptoRandom  the cryptoRandom object.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @throws GeneralSecurityException if cannot create the {@link CryptoRandom} class<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public static CryptoRandom getCryptoRandom() throws GeneralSecurityException {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        final Properties properties = new Properties();<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return getCryptoRandom(properties);<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Gets a CryptoRandom instance for specified props.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Uses the SECURE_RANDOM_CLASSES_KEY from the provided<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * properties.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * If it is not set, then it checks the System properties.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Failing that, it defaults to OpenSslCryptoRandom,JavaCryptoRandom<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * The properties are passed to the generated class.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param props the configuration properties.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return CryptoRandom  the cryptoRandom object.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @throws GeneralSecurityException if cannot create the {@link CryptoRandom} class<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @throws IllegalArgumentException if no classname(s) are provided<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public static CryptoRandom getCryptoRandom(final Properties props)<a name="line.186"></a>
<span class="sourceLineNo">187</span>            throws GeneralSecurityException {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        final List&lt;String&gt; names = Utils.splitClassNames(getRandomClassString(props), ",");<a name="line.188"></a>
<span class="sourceLineNo">189</span>        if (names.size() == 0) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            throw new IllegalArgumentException("No class name(s) provided");<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        final StringBuilder errorMessage = new StringBuilder();<a name="line.192"></a>
<span class="sourceLineNo">193</span>        CryptoRandom random = null;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        Exception lastException = null;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        for (final String klassName : names) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            try {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                final Class&lt;?&gt; klass = ReflectionUtils.getClassByName(klassName);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                random = (CryptoRandom) ReflectionUtils.newInstance(klass, props);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                if (random != null) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    break;<a name="line.200"></a>
<span class="sourceLineNo">201</span>                }<a name="line.201"></a>
<span class="sourceLineNo">202</span>            } catch (final ClassCastException e) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                lastException = e;<a name="line.203"></a>
<span class="sourceLineNo">204</span>                errorMessage.append("Class: [" + klassName + "] is not a CryptoRandom.");<a name="line.204"></a>
<span class="sourceLineNo">205</span>            } catch (final ClassNotFoundException e) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                lastException = e;<a name="line.206"></a>
<span class="sourceLineNo">207</span>                errorMessage.append("CryptoRandom: [" + klassName + "] not found.");<a name="line.207"></a>
<span class="sourceLineNo">208</span>            } catch (final Exception e) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                lastException = e;<a name="line.209"></a>
<span class="sourceLineNo">210</span>                errorMessage.append("CryptoRandom: [" + klassName + "] failed with " + e.getMessage());<a name="line.210"></a>
<span class="sourceLineNo">211</span>            }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        if (random != null) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            return random;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>        throw new GeneralSecurityException(errorMessage.toString(), lastException);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Gets the CryptoRandom class.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param props The {@code Properties} class represents a set of<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *        properties.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @return the CryptoRandom class based on the props.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    private static String getRandomClassString(final Properties props) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        String randomClassString = props.getProperty(CryptoRandomFactory.CLASSES_KEY, CLASSES_DEFAULT);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        if (randomClassString.isEmpty()) { // TODO does it make sense to treat the empty string as the default?<a name="line.229"></a>
<span class="sourceLineNo">230</span>            randomClassString = CLASSES_DEFAULT;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return randomClassString;<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span>}<a name="line.234"></a>




























































</pre>
</div>
</body>
</html>
