<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.stream.output;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Closeable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.ByteBuffer;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * The Output interface abstract the output target of<a name="line.25"></a>
<span class="sourceLineNo">026</span> * {@code CryptoOutputStream} so that different implementation of output<a name="line.26"></a>
<span class="sourceLineNo">027</span> * can be used. The implementation Output interface will usually wraps an output<a name="line.27"></a>
<span class="sourceLineNo">028</span> * mechanism such as {@code OutputStream} or<a name="line.28"></a>
<span class="sourceLineNo">029</span> * {@code WritableByteChannel}.<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public interface Output extends Closeable {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Writes a sequence of bytes to this output from the given buffer.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * An attempt is made to write up to &lt;i&gt;r&lt;/i&gt; bytes to the channel, where<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * &lt;i&gt;r&lt;/i&gt; is the number of bytes remaining in the buffer, that is,<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * {@code src.remaining()}, at the moment this method is invoked.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Suppose that a byte sequence of length &lt;i&gt;n&lt;/i&gt; is written, where<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * {@code 0}&amp;nbsp;{@code &lt;=}&amp;nbsp;&lt;i&gt;n&lt;/i&gt;&amp;nbsp;{@code &lt;=}<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &amp;nbsp;&lt;i&gt;r&lt;/i&gt;. This byte sequence will be transferred from the buffer<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * starting at index &lt;i&gt;p&lt;/i&gt;, where &lt;i&gt;p&lt;/i&gt; is the buffer's position at<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * the moment this method is invoked; the index of the last byte written<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * will be &lt;i&gt;p&lt;/i&gt;&amp;nbsp;{@code +}&amp;nbsp;&lt;i&gt;n&lt;/i&gt;&amp;nbsp;{@code -}&amp;nbsp;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * {@code 1}. Upon return the buffer's position will be equal to<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;i&gt;p&lt;/i&gt;&amp;nbsp;{@code +}&amp;nbsp;&lt;i&gt;n&lt;/i&gt;; its limit will not have changed.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param src The buffer from which bytes are to be retrieved.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return The number of bytes written, possibly zero.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @throws IOException If some other I/O error occurs.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    int write(ByteBuffer src) throws IOException;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Flushes this output and forces any buffered output bytes to be written<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * out if the under layer output method support. The general contract of<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * {@code flush} is that calling it is an indication that, if any bytes<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * previously written have been buffered by the implementation of the output<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * stream, such bytes should immediately be written to their intended<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * destination.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @throws IOException if an I/O error occurs.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    void flush() throws IOException;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Closes this output and releases any system resources associated with the<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * under layer output.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @throws IOException if an I/O error occurs.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    void close() throws IOException;<a name="line.77"></a>
<span class="sourceLineNo">078</span>}<a name="line.78"></a>




























































</pre>
</div>
</body>
</html>
