<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.stream.output;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.OutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.ByteBuffer;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * The StreamOutput class takes a {@code OutputStream} object and wraps it<a name="line.25"></a>
<span class="sourceLineNo">026</span> * as {@code Output} object acceptable by {@code CryptoOutputStream}<a name="line.26"></a>
<span class="sourceLineNo">027</span> * as the output target.<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class StreamOutput implements Output {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private final byte[] buf;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private final int bufferSize;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private final OutputStream out;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Constructs a {@link org.apache.commons.crypto.stream.output.StreamOutput}<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * .<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param out the OutputStream object.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @param bufferSize the buffersize.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public StreamOutput(final OutputStream out, final int bufferSize) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        this.out = out;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        this.bufferSize = bufferSize;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        buf = new byte[bufferSize];<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Overrides the<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * {@link org.apache.commons.crypto.stream.output.Output#write(ByteBuffer)}.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Writes a sequence of bytes to this output from the given buffer.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param src The buffer from which bytes are to be retrieved.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @return The number of bytes written, possibly zero.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @throws IOException if an I/O error occurs.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public int write(final ByteBuffer src) throws IOException {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        final int len = src.remaining();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        int remaining = len;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        while (remaining &gt; 0) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            final int n = Math.min(remaining, bufferSize);<a name="line.63"></a>
<span class="sourceLineNo">064</span>            src.get(buf, 0, n);<a name="line.64"></a>
<span class="sourceLineNo">065</span>            out.write(buf, 0, n);<a name="line.65"></a>
<span class="sourceLineNo">066</span>            remaining = src.remaining();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        return len;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Overrides the {@link Output#flush()}. Flushes this output and forces any<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * buffered output bytes to be written out if the under layer output method<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * support.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws IOException if an I/O error occurs.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    @Override<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public void flush() throws IOException {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        out.flush();<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Overrides the {@link Output#close()}. Closes this output and releases any<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * system resources associated with the under layer output.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @throws IOException if an I/O error occurs.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    @Override<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public void close() throws IOException {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        out.close();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Gets the output stream.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return the output stream.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    protected OutputStream getOut() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return out;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span>}<a name="line.103"></a>




























































</pre>
</div>
</body>
</html>
