<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.cipher;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Closeable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.nio.ByteBuffer;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.InvalidAlgorithmParameterException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.security.InvalidKeyException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.Key;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.security.spec.AlgorithmParameterSpec;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.crypto.BadPaddingException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.crypto.IllegalBlockSizeException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.crypto.ShortBufferException;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * The interface of cryptographic cipher for encryption and decryption.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Note that implementations must provide a constructor that has 2 parameters:<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;br&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * a Properties instance and a String (transformation)<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public interface CryptoCipher extends Closeable {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Returns the block size (in bytes).<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @return the block size (in bytes), or 0 if the underlying algorithm is<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * not a block cipher<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    int getBlockSize();<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Returns the algorithm name of this {@code CryptoCipher} object.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;p&gt;This is the same name that was specified in one of the<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * {@code CryptoCipherFactory#getInstance} calls that created this<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * {@code CryptoCipher} object..<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @return the algorithm name of this {@code CryptoCipher} object.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    String getAlgorithm();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Initializes the cipher with mode, key and iv.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param mode {@link javax.crypto.Cipher#ENCRYPT_MODE} or<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *             {@link javax.crypto.Cipher#DECRYPT_MODE}<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param key crypto key for the cipher<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param params the algorithm parameters<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @throws InvalidKeyException if the given key is inappropriate for<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *         initializing this cipher, or its keysize exceeds the maximum<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *         allowable keysize (as determined from the configured jurisdiction<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *         policy files).<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws InvalidAlgorithmParameterException if the given algorithm<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *         parameters are inappropriate for this cipher, or this cipher<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *         requires algorithm parameters and {@code params} is null, or<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *         the given algorithm parameters imply a cryptographic strength<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *         that would exceed the legal limits (as determined from the<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *         configured jurisdiction policy files).<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    void init(int mode, Key key, AlgorithmParameterSpec params)<a name="line.79"></a>
<span class="sourceLineNo">080</span>            throws InvalidKeyException, InvalidAlgorithmParameterException;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Continues a multiple-part encryption/decryption operation. The data is<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * encrypted or decrypted, depending on how this cipher was initialized.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param inBuffer the input ByteBuffer<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param outBuffer the output ByteBuffer<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return int number of bytes stored in {@code output}<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws ShortBufferException if there is insufficient space in the output<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *         buffer<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    int update(ByteBuffer inBuffer, ByteBuffer outBuffer)<a name="line.92"></a>
<span class="sourceLineNo">093</span>            throws ShortBufferException;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Continues a multiple-part encryption/decryption operation. The data is<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * encrypted or decrypted, depending on how this cipher was initialized.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param input the input byte array<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param inputOffset the offset in input where the input starts<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param inputLen the input length<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param output the byte array for the result<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param outputOffset the offset in output where the result is stored<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return the number of bytes stored in output<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @throws ShortBufferException if there is insufficient space in the output<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *         byte array<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    int update(byte[] input, int inputOffset, int inputLen, byte[] output,<a name="line.108"></a>
<span class="sourceLineNo">109</span>            int outputOffset) throws ShortBufferException;<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Encrypts or decrypts data in a single-part operation, or finishes a<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * multiple-part operation.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param inBuffer the input ByteBuffer<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param outBuffer the output ByteBuffer<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return int number of bytes stored in {@code output}<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @throws BadPaddingException if this cipher is in decryption mode, and<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *         (un)padding has been requested, but the decrypted data is not<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *         bounded by the appropriate padding bytes<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @throws IllegalBlockSizeException if this cipher is a block cipher, no<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *         padding has been requested (only in encryption mode), and the<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *         total input length of the data processed by this cipher is not a<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *         multiple of block size; or if this encryption algorithm is unable<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *         to process the input data provided.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @throws ShortBufferException if the given output buffer is too small to<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *         hold the result<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    int doFinal(ByteBuffer inBuffer, ByteBuffer outBuffer)<a name="line.129"></a>
<span class="sourceLineNo">130</span>            throws ShortBufferException, IllegalBlockSizeException,<a name="line.130"></a>
<span class="sourceLineNo">131</span>            BadPaddingException;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Encrypts or decrypts data in a single-part operation, or finishes a<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * multiple-part operation.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param input the input byte array<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param inputOffset the offset in input where the input starts<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param inputLen the input length<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param output the byte array for the result<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param outputOffset the offset in output where the result is stored<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return the number of bytes stored in output<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @throws ShortBufferException if the given output byte array is too small<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *         to hold the result<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @throws BadPaddingException if this cipher is in decryption mode, and<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *         (un)padding has been requested, but the decrypted data is not<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *         bounded by the appropriate padding bytes<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @throws IllegalBlockSizeException if this cipher is a block cipher, no<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *         padding has been requested (only in encryption mode), and the<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *         total input length of the data processed by this cipher is not a<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *         multiple of block size; or if this encryption algorithm is unable<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *         to process the input data provided.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    int doFinal(byte[] input, int inputOffset, int inputLen, byte[] output,<a name="line.154"></a>
<span class="sourceLineNo">155</span>            int outputOffset) throws ShortBufferException,<a name="line.155"></a>
<span class="sourceLineNo">156</span>            IllegalBlockSizeException, BadPaddingException;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Continues a multi-part update of the Additional Authentication<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Data (AAD).<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Calls to this method provide AAD to the cipher when operating in<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * modes such as AEAD (GCM).  If this cipher is operating in<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * GCM mode, all AAD must be supplied before beginning<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * operations on the ciphertext (via the {@code update} and<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * {@code doFinal} methods).<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param aad the buffer containing the Additional Authentication Data<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @throws IllegalArgumentException if the {@code aad}<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * byte array is null<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws IllegalStateException if this cipher is in a wrong state<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * (e.g., has not been initialized), does not accept AAD, or if<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * operating in either GCM or CCM mode and one of the {@code update}<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * methods has already been called for the active<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * encryption/decryption operation<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws UnsupportedOperationException if the corresponding method<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * has not been overridden by an implementation<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    default void updateAAD(final byte[] aad)<a name="line.181"></a>
<span class="sourceLineNo">182</span>            throws IllegalArgumentException, IllegalStateException, UnsupportedOperationException {<a name="line.182"></a>
<span class="sourceLineNo">183</span>      throw new UnsupportedOperationException();<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Continues a multi-part update of the Additional Authentication<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Data (AAD).<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * &lt;p&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Calls to this method provide AAD to the cipher when operating in<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * modes such as AEAD (GCM).  If this cipher is operating in<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * GCM mode, all AAD must be supplied before beginning<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * operations on the ciphertext (via the {@code update} and<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * {@code doFinal} methods).<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param aad the buffer containing the Additional Authentication Data<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @throws IllegalArgumentException if the {@code aad}<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * byte array is null<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @throws IllegalStateException if this cipher is in a wrong state<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * (e.g., has not been initialized), does not accept AAD, or if<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * operating in either GCM or CCM mode and one of the {@code update}<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * methods has already been called for the active<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * encryption/decryption operation<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @throws UnsupportedOperationException if the corresponding method<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * has not been overridden by an implementation<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    default void updateAAD(final ByteBuffer aad)<a name="line.209"></a>
<span class="sourceLineNo">210</span>            throws IllegalArgumentException, IllegalStateException, UnsupportedOperationException {<a name="line.210"></a>
<span class="sourceLineNo">211</span>      throw new UnsupportedOperationException();<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span>}<a name="line.213"></a>




























































</pre>
</div>
</body>
</html>
