<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.cipher;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.security.GeneralSecurityException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Properties;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.crypto.Crypto;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.crypto.utils.ReflectionUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.crypto.utils.Utils;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This is the factory class used for creating {@link CryptoCipher} instances.<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class CryptoCipherFactory {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * The configuration key of the provider class for JCE cipher.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final String JCE_PROVIDER_KEY = Crypto.CONF_PREFIX<a name="line.36"></a>
<span class="sourceLineNo">037</span>            + "cipher.jce.provider";<a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * The configuration key of the CryptoCipher implementation class.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * The value of CLASSES_KEY needs to be the full name of a<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * class that implements the<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * {@link org.apache.commons.crypto.cipher.CryptoCipher CryptoCipher} interface<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * The internal classes are listed in the enum<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * {@link CipherProvider CipherProvider}<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * which can be used to obtain the full class name.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * The value can also be a comma-separated list of class names in<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * order of descending priority.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static final String CLASSES_KEY = Crypto.CONF_PREFIX<a name="line.52"></a>
<span class="sourceLineNo">053</span>            + "cipher.classes";<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Defines the internal CryptoCipher implementations.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * &lt;p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Usage:<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * &lt;blockquote&gt;&lt;pre&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * props.setProperty(CryptoCipherFactory.CLASSES_KEY, CipherProvider.OPENSSL.getClassName());<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * props.setProperty(...); // if required by the implementation<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * cipher = CryptoCipherFactory.getInstance(transformation, props);<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;/pre&gt;&lt;/blockquote&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public enum CipherProvider {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * The OpenSSL cipher implementation (using JNI)<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * &lt;p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * This implementation does not use any properties<a name="line.70"></a>
<span class="sourceLineNo">071</span>         */<a name="line.71"></a>
<span class="sourceLineNo">072</span>        // Please ensure the property description agrees with the implementation<a name="line.72"></a>
<span class="sourceLineNo">073</span>        OPENSSL(OpenSslCipher.class),<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * The JCE cipher implementation from the JVM<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * &lt;p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * uses the property {@link #JCE_PROVIDER_KEY}<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * to define the provider name, if present.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         */<a name="line.80"></a>
<span class="sourceLineNo">081</span>        // Please ensure the property description agrees with the implementation<a name="line.81"></a>
<span class="sourceLineNo">082</span>        JCE(JceCipher.class);<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        private final Class&lt;? extends CryptoCipher&gt; klass;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        private final String className;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * The private constructor.<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @param klass the Class of CryptoCipher<a name="line.90"></a>
<span class="sourceLineNo">091</span>         */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        private CipherProvider(final Class&lt;? extends CryptoCipher&gt; klass) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            this.klass = klass;<a name="line.93"></a>
<span class="sourceLineNo">094</span>            this.className = klass.getName();<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * Gets the class name of the provider.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @return the fully qualified name of the provider class<a name="line.100"></a>
<span class="sourceLineNo">101</span>         */<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public String getClassName() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            return className;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Gets the implementation class of the provider.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         *<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @return the implementation class of the provider<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public Class&lt;? extends CryptoCipher&gt; getImplClass() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            return klass;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * For AES, the algorithm block is fixed size of 128 bits.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @see &lt;a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard"&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *      http://en.wikipedia.org/wiki/Advanced_Encryption_Standard&lt;/a&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static final int AES_BLOCK_SIZE = 16;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * The default value (OPENSSL,JCE) for crypto cipher.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    private static final String CLASSES_DEFAULT =<a name="line.127"></a>
<span class="sourceLineNo">128</span>            CipherProvider.OPENSSL.getClassName()<a name="line.128"></a>
<span class="sourceLineNo">129</span>            .concat(",")<a name="line.129"></a>
<span class="sourceLineNo">130</span>            .concat(CipherProvider.JCE.getClassName());<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * The private Constructor of {@link CryptoCipherFactory}.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    private CryptoCipherFactory() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Gets a cipher instance for specified algorithm/mode/padding.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param properties  the configuration properties - uses {@link #CLASSES_KEY}<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param transformation  algorithm/mode/padding<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return CryptoCipher  the cipher  (defaults to OpenSslCipher)<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @throws GeneralSecurityException if cipher initialize failed<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @throws IllegalArgumentException if no classname(s) were provided<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public static CryptoCipher getCryptoCipher(final String transformation, final Properties properties)<a name="line.147"></a>
<span class="sourceLineNo">148</span>        throws GeneralSecurityException {<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        final List&lt;String&gt; names = Utils.splitClassNames(getCipherClassString(properties), ",");<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (names.size() == 0) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            throw new IllegalArgumentException("No classname(s) provided");<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        CryptoCipher cipher = null;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        Exception lastException = null;<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        final StringBuilder errorMessage = new StringBuilder("CryptoCipher ");<a name="line.157"></a>
<span class="sourceLineNo">158</span>        for (final String klass : names) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            try {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                final Class&lt;?&gt; cls = ReflectionUtils.getClassByName(klass);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                cipher = ReflectionUtils.newInstance(cls.asSubclass<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        (CryptoCipher.class), properties, transformation);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                if (cipher != null) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    break;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                }<a name="line.165"></a>
<span class="sourceLineNo">166</span>            } catch (final Exception e) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                lastException = e;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                errorMessage.append("{" + klass + "}");<a name="line.168"></a>
<span class="sourceLineNo">169</span>            }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (cipher != null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            return cipher;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        errorMessage.append(" is not available or transformation " +<a name="line.175"></a>
<span class="sourceLineNo">176</span>                transformation + " is not supported.");<a name="line.176"></a>
<span class="sourceLineNo">177</span>        throw new GeneralSecurityException(errorMessage.toString(), lastException);<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Gets a cipher for algorithm/mode/padding in config value<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * commons.crypto.cipher.transformation<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param transformation the name of the transformation, e.g.,<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * &lt;i&gt;AES/CBC/PKCS5Padding&lt;/i&gt;.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * See the Java Cryptography Architecture Standard Algorithm Name Documentation<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * for information about standard transformation names.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return CryptoCipher the cipher object (defaults to OpenSslCipher if available, else JceCipher)<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @throws GeneralSecurityException if JCE cipher initialize failed<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public static CryptoCipher getCryptoCipher(final String transformation)<a name="line.191"></a>
<span class="sourceLineNo">192</span>            throws GeneralSecurityException {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        return getCryptoCipher(transformation, new Properties());<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Gets the cipher class.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param props The {@code Properties} class represents a set of<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *        properties.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @return the cipher class based on the props.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    private static String getCipherClassString(final Properties props) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        String cipherClassString = props.getProperty(CryptoCipherFactory.CLASSES_KEY, CLASSES_DEFAULT);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        if (cipherClassString.isEmpty()) { // TODO does it make sense to treat the empty string as the default?<a name="line.205"></a>
<span class="sourceLineNo">206</span>            cipherClassString = CLASSES_DEFAULT;<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return cipherClassString;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>}<a name="line.211"></a>




























































</pre>
</div>
</body>
</html>
