<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.crypto.stream.output.Output (Apache Commons Crypto 1.1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.crypto.stream.output.Output (Apache Commons Crypto 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/crypto/stream/output/class-use/Output.html" target="_top">Frames</a></li>
<li><a href="Output.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.crypto.stream.output.Output" class="title">Uses of Interface<br>org.apache.commons.crypto.stream.output.Output</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.stream">org.apache.commons.crypto.stream</a></td>
<td class="colLast">
<div class="block">Stream classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.stream.output">org.apache.commons.crypto.stream.output</a></td>
<td class="colLast">
<div class="block">Output classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.crypto.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Output</a> in <a href="../../../../../../../org/apache/commons/crypto/stream/package-summary.html">org.apache.commons.crypto.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/crypto/stream/package-summary.html">org.apache.commons.crypto.stream</a> with parameters of type <a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#CryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoOutputStream</a></span>(<a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Output</a>&nbsp;output,
                  <a href="../../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                  int&nbsp;bufferSize,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security">Key</a>&nbsp;key,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="class or interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoOutputStream</a></span>(<a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Output</a>&nbsp;output,
                     <a href="../../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoOutputStream</a></span>(<a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Output</a>&nbsp;output,
                     <a href="../../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="interface in org.apache.commons.crypto.cipher">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv,
                     long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="class in org.apache.commons.crypto.stream"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.crypto.stream.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Output</a> in <a href="../../../../../../../org/apache/commons/crypto/stream/output/package-summary.html">org.apache.commons.crypto.stream.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/crypto/stream/output/package-summary.html">org.apache.commons.crypto.stream.output</a> that implement <a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/crypto/stream/output/ChannelOutput.html" title="class in org.apache.commons.crypto.stream.output">ChannelOutput</a></span></code>
<div class="block">The ChannelOutput class takes a <code>WritableByteChannel</code> object and
 wraps it as <code>Output</code> object acceptable by
 <code>CryptoOutputStream</code> as the output target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/crypto/stream/output/StreamOutput.html" title="class in org.apache.commons.crypto.stream.output">StreamOutput</a></span></code>
<div class="block">The StreamOutput class takes a <code>OutputStream</code> object and wraps it
 as <code>Output</code> object acceptable by <code>CryptoOutputStream</code>
 as the output target.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="interface in org.apache.commons.crypto.stream.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/crypto/stream/output/class-use/Output.html" target="_top">Frames</a></li>
<li><a href="Output.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
