<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URL;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Properties;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.crypto.cipher.CryptoCipher;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.crypto.cipher.CryptoCipherFactory;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.crypto.random.CryptoRandom;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.crypto.random.CryptoRandomFactory;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Provides diagnostic information about Commons Crypto and keys for native<a name="line.31"></a>
<span class="sourceLineNo">032</span> * class loading<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public final class Crypto {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static class ComponentPropertiesHolder {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        static final Properties PROPERTIES = getComponentProperties();<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * Get component properties from component.properties.<a name="line.41"></a>
<span class="sourceLineNo">042</span>         *<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * @return Properties contains project version.<a name="line.43"></a>
<span class="sourceLineNo">044</span>         */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        private static Properties getComponentProperties() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>            final URL url = Crypto.class.getResource("/org/apache/commons/crypto/component.properties");<a name="line.46"></a>
<span class="sourceLineNo">047</span>            final Properties versionData = new Properties();<a name="line.47"></a>
<span class="sourceLineNo">048</span>            if (url != null) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                try (InputStream inputStream = url.openStream()) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                    versionData.load(inputStream);<a name="line.50"></a>
<span class="sourceLineNo">051</span>                    return versionData;<a name="line.51"></a>
<span class="sourceLineNo">052</span>                } catch (final IOException e) { // NOPMD<a name="line.52"></a>
<span class="sourceLineNo">053</span>                }<a name="line.53"></a>
<span class="sourceLineNo">054</span>            }<a name="line.54"></a>
<span class="sourceLineNo">055</span>            return versionData;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * The prefix of all crypto configuration keys.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static final String CONF_PREFIX = "commons.crypto.";<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * The configuration key of the file name for loading crypto library.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final String LIB_NAME_KEY = Crypto.CONF_PREFIX + "lib.name";<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    // native lib related configuration keys<a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * The configuration key of the path for loading crypto library.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static final String LIB_PATH_KEY = Crypto.CONF_PREFIX + "lib.path";<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * The configuration key of temp directory for extracting crypto library.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Defaults to "java.io.tempdir" if not found.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public static final String LIB_TEMPDIR_KEY = Crypto.CONF_PREFIX + "lib.tempdir";<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Gets the component version of Apache Commons Crypto.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * This implementation relies on the VERSION properties file which must be set<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * up with the correct contents by the build process. This is done automatically<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * by Maven.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;/p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return the version; may be null if not found<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public static String getComponentName() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        // Note: the component properties file allows the method to work without needing<a name="line.93"></a>
<span class="sourceLineNo">094</span>        // the jar<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return ComponentPropertiesHolder.PROPERTIES.getProperty("NAME");<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Gets the component version of Apache Commons Crypto.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * This implementation relies on the VERSION properties file which must be set<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * up with the correct contents by the build process. This is done automatically<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * by Maven.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;/p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return the version; may be null if not found<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public static String getComponentVersion() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        // Note: the component properties file allows the method to work without needing<a name="line.109"></a>
<span class="sourceLineNo">110</span>        // the jar<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return ComponentPropertiesHolder.PROPERTIES.getProperty("VERSION");<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * The loading error throwable, if loading failed.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return null, unless loading failed.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public static Throwable getLoadingError() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return NativeCodeLoader.getLoadingError();<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Logs info-level messages.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param format See {@link String#format(String, Object...)}.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param args   See {@link String#format(String, Object...)}.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    private static void info(final String format, final Object... args) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        // TODO Find a better way to do this later.<a name="line.130"></a>
<span class="sourceLineNo">131</span>        System.out.println(String.format(format, args));<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Checks whether the native code has been successfully loaded for the platform.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return true if the native code has been loaded successfully.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public static boolean isNativeCodeLoaded() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return NativeCodeLoader.isNativeCodeLoaded();<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * The Main of Crypto.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param args Not used.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @throws Exception if getCryptoRandom or getCryptoCipher get error.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public static void main(final String args[]) throws Exception {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        info("%s %s", getComponentName(), getComponentVersion());<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (isNativeCodeLoaded()) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            info("Native code loaded OK: %s", OpenSslInfoNative.NativeVersion());<a name="line.152"></a>
<span class="sourceLineNo">153</span>            info("Native name: %s", OpenSslInfoNative.NativeName());<a name="line.153"></a>
<span class="sourceLineNo">154</span>            info("Native built: %s", OpenSslInfoNative.NativeTimeStamp());<a name="line.154"></a>
<span class="sourceLineNo">155</span>            info("OpenSSL library loaded OK, version: 0x%s", Long.toHexString(OpenSslInfoNative.OpenSSL()));<a name="line.155"></a>
<span class="sourceLineNo">156</span>            info("OpenSSL library info: %s", OpenSslInfoNative.OpenSSLVersion(0));<a name="line.156"></a>
<span class="sourceLineNo">157</span>            { // CryptoRandom<a name="line.157"></a>
<span class="sourceLineNo">158</span>                final Properties props = new Properties();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                props.setProperty(CryptoRandomFactory.CLASSES_KEY,<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        CryptoRandomFactory.RandomProvider.OPENSSL.getClassName());<a name="line.160"></a>
<span class="sourceLineNo">161</span>                try (CryptoRandom cryptoRandom = CryptoRandomFactory.getCryptoRandom(props)) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    info("Random instance created OK: %s", cryptoRandom);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                }<a name="line.163"></a>
<span class="sourceLineNo">164</span>            }<a name="line.164"></a>
<span class="sourceLineNo">165</span>            { // CryptoCipher<a name="line.165"></a>
<span class="sourceLineNo">166</span>                final Properties props = new Properties();<a name="line.166"></a>
<span class="sourceLineNo">167</span>                props.setProperty(CryptoCipherFactory.CLASSES_KEY,<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        CryptoCipherFactory.CipherProvider.OPENSSL.getClassName());<a name="line.168"></a>
<span class="sourceLineNo">169</span>                final String transformation = "AES/CTR/NoPadding";<a name="line.169"></a>
<span class="sourceLineNo">170</span>                try (CryptoCipher cryptoCipher = CryptoCipherFactory.getCryptoCipher(transformation, props)) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                    info("Cipher %s instance created OK: %s", transformation, cryptoCipher);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                }<a name="line.172"></a>
<span class="sourceLineNo">173</span>            }<a name="line.173"></a>
<span class="sourceLineNo">174</span>            info("Additional OpenSSL_version(n) details:");<a name="line.174"></a>
<span class="sourceLineNo">175</span>            for (int j = 1; j &lt; 6; j++) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                info("%s: %s", j, OpenSslInfoNative.OpenSSLVersion(j));<a name="line.176"></a>
<span class="sourceLineNo">177</span>            }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        } else {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            info("Native load failed: %s", getLoadingError());<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>}<a name="line.183"></a>




























































</pre>
</div>
</body>
</html>
