<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.crypto.stream;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.OutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.ByteBuffer;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.channels.WritableByteChannel;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.security.GeneralSecurityException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.security.Key;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.security.spec.AlgorithmParameterSpec;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Objects;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Properties;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.crypto.Cipher;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.crypto.ShortBufferException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.crypto.spec.IvParameterSpec;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.crypto.cipher.CryptoCipher;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.crypto.stream.output.ChannelOutput;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.crypto.stream.output.Output;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.crypto.stream.output.StreamOutput;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.commons.crypto.utils.Utils;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * {@link CryptoOutputStream} encrypts data and writes to the under layer<a name="line.42"></a>
<span class="sourceLineNo">043</span> * output. It supports any mode of operations such as AES CBC/CTR/GCM mode in<a name="line.43"></a>
<span class="sourceLineNo">044</span> * concept. It is not thread-safe.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * This class should only be used with blocking sinks. Using this class to wrap<a name="line.46"></a>
<span class="sourceLineNo">047</span> * a non-blocking sink may lead to high CPU usage.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>public class CryptoOutputStream extends OutputStream implements<a name="line.51"></a>
<span class="sourceLineNo">052</span>        WritableByteChannel {<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final byte[] oneByteBuf = new byte[1];<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** The output. */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    final Output output; // package protected for access by rypto classes; do not expose further<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** the CryptoCipher instance */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    final CryptoCipher cipher; // package protected for access by crypto classes; do not expose further<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** The buffer size. */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final int bufferSize;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** Crypto key for the cipher. */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    final Key key; // package protected for access by crypto classes; do not expose further<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** the algorithm parameters */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final AlgorithmParameterSpec params;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** Flag to mark whether the output stream is closed. */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private boolean closed;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Input data buffer. The data starts at inBuffer.position() and ends at<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * inBuffer.limit().<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    ByteBuffer inBuffer; // package protected for access by crypto classes; do not expose further<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Encrypted data buffer. The data starts at outBuffer.position() and ends<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * at outBuffer.limit().<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    ByteBuffer outBuffer; // package protected for access by crypto classes; do not expose further<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Constructs a {@link CryptoOutputStream}.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param transformation the name of the transformation, e.g.,<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;i&gt;AES/CBC/PKCS5Padding&lt;/i&gt;.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * See the Java Cryptography Architecture Standard Algorithm Name Documentation<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * for information about standard transformation names.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param properties The {@code Properties} class represents a set of<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *        properties.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param outputStream the output stream.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param key crypto key for the cipher.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param params the algorithm parameters.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws IOException if an I/O error occurs.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    @SuppressWarnings("resource") // The CryptoCipher returned by getCipherInstance() is closed by CryptoOutputStream.<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public CryptoOutputStream(final String transformation,<a name="line.100"></a>
<span class="sourceLineNo">101</span>            final Properties properties, final OutputStream outputStream, final Key key,<a name="line.101"></a>
<span class="sourceLineNo">102</span>            final AlgorithmParameterSpec params) throws IOException {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this(outputStream, Utils.getCipherInstance(transformation, properties),<a name="line.103"></a>
<span class="sourceLineNo">104</span>                CryptoInputStream.getBufferSize(properties), key, params);<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Constructs a {@link CryptoOutputStream}.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param transformation the name of the transformation, e.g.,<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;i&gt;AES/CBC/PKCS5Padding&lt;/i&gt;.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * See the Java Cryptography Architecture Standard Algorithm Name Documentation<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * for information about standard transformation names.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param properties The {@code Properties} class represents a set of<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *        properties.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param out the WritableByteChannel instance.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param key crypto key for the cipher.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param params the algorithm parameters.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @throws IOException if an I/O error occurs.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    @SuppressWarnings("resource") // The CryptoCipher returned by getCipherInstance() is closed by CryptoOutputStream.<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public CryptoOutputStream(final String transformation,<a name="line.123"></a>
<span class="sourceLineNo">124</span>            final Properties properties, final WritableByteChannel out, final Key key,<a name="line.124"></a>
<span class="sourceLineNo">125</span>            final AlgorithmParameterSpec params) throws IOException {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        this(out, Utils.getCipherInstance(transformation, properties), CryptoInputStream<a name="line.126"></a>
<span class="sourceLineNo">127</span>                .getBufferSize(properties), key, params);<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Constructs a {@link CryptoOutputStream}.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param outputStream the output stream.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param cipher the CryptoCipher instance.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param bufferSize the bufferSize.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param key crypto key for the cipher.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param params the algorithm parameters.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @throws IOException if an I/O error occurs.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    protected CryptoOutputStream(final OutputStream outputStream, final CryptoCipher cipher,<a name="line.141"></a>
<span class="sourceLineNo">142</span>            final int bufferSize, final Key key, final AlgorithmParameterSpec params)<a name="line.142"></a>
<span class="sourceLineNo">143</span>            throws IOException {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        this(new StreamOutput(outputStream, bufferSize), cipher, bufferSize, key, params);<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Constructs a {@link CryptoOutputStream}.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param channel the WritableByteChannel instance.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param cipher the cipher instance.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param bufferSize the bufferSize.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param key crypto key for the cipher.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param params the algorithm parameters.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @throws IOException if an I/O error occurs.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    protected CryptoOutputStream(final WritableByteChannel channel, final CryptoCipher cipher,<a name="line.157"></a>
<span class="sourceLineNo">158</span>            final int bufferSize, final Key key, final AlgorithmParameterSpec params)<a name="line.158"></a>
<span class="sourceLineNo">159</span>            throws IOException {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        this(new ChannelOutput(channel), cipher, bufferSize, key, params);<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Constructs a {@link CryptoOutputStream}.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param output the output stream.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param cipher the CryptoCipher instance.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param bufferSize the bufferSize.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param key crypto key for the cipher.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param params the algorithm parameters.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @throws IOException if an I/O error occurs.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    protected CryptoOutputStream(final Output output, final CryptoCipher cipher,<a name="line.173"></a>
<span class="sourceLineNo">174</span>            final int bufferSize, final Key key, final AlgorithmParameterSpec params)<a name="line.174"></a>
<span class="sourceLineNo">175</span>            throws IOException {<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        this.output = output;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        this.bufferSize = CryptoInputStream.checkBufferSize(cipher, bufferSize);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        this.cipher = cipher;<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        this.key = key;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        this.params = params;<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (!(params instanceof IvParameterSpec)) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            // other AlgorithmParameterSpec such as GCMParameterSpec is not<a name="line.185"></a>
<span class="sourceLineNo">186</span>            // supported now.<a name="line.186"></a>
<span class="sourceLineNo">187</span>            throw new IOException("Illegal parameters");<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        inBuffer = ByteBuffer.allocateDirect(this.bufferSize);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        outBuffer = ByteBuffer.allocateDirect(this.bufferSize<a name="line.191"></a>
<span class="sourceLineNo">192</span>                + cipher.getBlockSize());<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        initCipher();<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Overrides the {@link java.io.OutputStream#write(byte[])}. Writes the<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * specified byte to this output stream.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param b the data.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @throws IOException if an I/O error occurs.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    @Override<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public void write(final int b) throws IOException {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        oneByteBuf[0] = (byte) (b &amp; 0xff);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        write(oneByteBuf, 0, oneByteBuf.length);<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Overrides the {@link java.io.OutputStream#write(byte[], int, int)}.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Encryption is buffer based. If there is enough room in {@link #inBuffer},<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * then write to this buffer. If {@link #inBuffer} is full, then do<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * encryption and write data to the underlying stream.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param array the data.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param off the start offset in the data.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param len the number of bytes to write.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @throws IOException if an I/O error occurs.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    @Override<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public void write(final byte[] array, int off, int len) throws IOException {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        checkStream();<a name="line.223"></a>
<span class="sourceLineNo">224</span>        Objects.requireNonNull(array, "array");<a name="line.224"></a>
<span class="sourceLineNo">225</span>        if (off &lt; 0 || len &lt; 0 || off &gt; array.length || len &gt; array.length - off) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            throw new IndexOutOfBoundsException();<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        while (len &gt; 0) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            final int remaining = inBuffer.remaining();<a name="line.230"></a>
<span class="sourceLineNo">231</span>            if (len &lt; remaining) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                inBuffer.put(array, off, len);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                len = 0;<a name="line.233"></a>
<span class="sourceLineNo">234</span>            } else {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                inBuffer.put(array, off, remaining);<a name="line.235"></a>
<span class="sourceLineNo">236</span>                off += remaining;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                len -= remaining;<a name="line.237"></a>
<span class="sourceLineNo">238</span>                encrypt();<a name="line.238"></a>
<span class="sourceLineNo">239</span>            }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Overrides the {@link OutputStream#flush()}. To flush, we need to encrypt<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * the data in the buffer and write to the underlying stream, then do the<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * flush.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @throws IOException if an I/O error occurs.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    @Override<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public void flush() throws IOException {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        checkStream();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        encrypt();<a name="line.253"></a>
<span class="sourceLineNo">254</span>        output.flush();<a name="line.254"></a>
<span class="sourceLineNo">255</span>        super.flush();<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Overrides the {@link OutputStream#close()}. Closes this output stream and<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * releases any system resources associated with this stream.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @throws IOException if an I/O error occurs.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    @Override<a name="line.264"></a>
<span class="sourceLineNo">265</span>    public void close() throws IOException {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        if (closed) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            return;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        try {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            encryptFinal();<a name="line.271"></a>
<span class="sourceLineNo">272</span>            output.close();<a name="line.272"></a>
<span class="sourceLineNo">273</span>            freeBuffers();<a name="line.273"></a>
<span class="sourceLineNo">274</span>            cipher.close();<a name="line.274"></a>
<span class="sourceLineNo">275</span>            super.close();<a name="line.275"></a>
<span class="sourceLineNo">276</span>        } finally {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            closed = true;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Overrides the {@link java.nio.channels.Channel#isOpen()}. Tells whether or not this channel<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * is open.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @return {@code true} if, and only if, this channel is open<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    @Override<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public boolean isOpen() {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        return !closed;<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Overrides the<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * {@link java.nio.channels.WritableByteChannel#write(ByteBuffer)}. Writes a<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * sequence of bytes to this channel from the given buffer.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param src The buffer from which bytes are to be retrieved.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @return The number of bytes written, possibly zero.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @throws IOException if an I/O error occurs.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    @Override<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public int write(final ByteBuffer src) throws IOException {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        checkStream();<a name="line.303"></a>
<span class="sourceLineNo">304</span>        final int len = src.remaining();<a name="line.304"></a>
<span class="sourceLineNo">305</span>        int remaining = len;<a name="line.305"></a>
<span class="sourceLineNo">306</span>        while (remaining &gt; 0) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            final int space = inBuffer.remaining();<a name="line.307"></a>
<span class="sourceLineNo">308</span>            if (remaining &lt; space) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                inBuffer.put(src);<a name="line.309"></a>
<span class="sourceLineNo">310</span>                remaining = 0;<a name="line.310"></a>
<span class="sourceLineNo">311</span>            } else {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                // to void copy twice, we set the limit to copy directly<a name="line.312"></a>
<span class="sourceLineNo">313</span>                final int oldLimit = src.limit();<a name="line.313"></a>
<span class="sourceLineNo">314</span>                final int newLimit = src.position() + space;<a name="line.314"></a>
<span class="sourceLineNo">315</span>                src.limit(newLimit);<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>                inBuffer.put(src);<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>                // restore the old limit<a name="line.319"></a>
<span class="sourceLineNo">320</span>                src.limit(oldLimit);<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>                remaining -= space;<a name="line.322"></a>
<span class="sourceLineNo">323</span>                encrypt();<a name="line.323"></a>
<span class="sourceLineNo">324</span>            }<a name="line.324"></a>
<span class="sourceLineNo">325</span>        }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        return len;<a name="line.327"></a>
<span class="sourceLineNo">328</span>    }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * Initializes the cipher.<a name="line.331"></a>
<span class="sourceLineNo">332</span>     *<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @throws IOException if an I/O error occurs.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    protected void initCipher() throws IOException {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        try {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            cipher.init(Cipher.ENCRYPT_MODE, key, params);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        } catch (final GeneralSecurityException e) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>            throw new IOException(e);<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * Does the encryption, input is {@link #inBuffer} and output is<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * {@link #outBuffer}.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     *<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @throws IOException if an I/O error occurs.<a name="line.347"></a>
<span class="sourceLineNo">348</span>     */<a name="line.348"></a>
<span class="sourceLineNo">349</span>    protected void encrypt() throws IOException {<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>        inBuffer.flip();<a name="line.351"></a>
<span class="sourceLineNo">352</span>        outBuffer.clear();<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        try {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            cipher.update(inBuffer, outBuffer);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        } catch (final ShortBufferException e) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            throw new IOException(e);<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        inBuffer.clear();<a name="line.360"></a>
<span class="sourceLineNo">361</span>        outBuffer.flip();<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>        // write to output<a name="line.363"></a>
<span class="sourceLineNo">364</span>        while (outBuffer.hasRemaining()) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>            output.write(outBuffer);<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span>    }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * Does final encryption of the last data.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @throws IOException if an I/O error occurs.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    protected void encryptFinal() throws IOException {<a name="line.374"></a>
<span class="sourceLineNo">375</span>        inBuffer.flip();<a name="line.375"></a>
<span class="sourceLineNo">376</span>        outBuffer.clear();<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>        try {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            cipher.doFinal(inBuffer, outBuffer);<a name="line.379"></a>
<span class="sourceLineNo">380</span>        } catch (final GeneralSecurityException e) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            throw new IOException(e);<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>        inBuffer.clear();<a name="line.384"></a>
<span class="sourceLineNo">385</span>        outBuffer.flip();<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        // write to output<a name="line.387"></a>
<span class="sourceLineNo">388</span>        while (outBuffer.hasRemaining()) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>            output.write(outBuffer);<a name="line.389"></a>
<span class="sourceLineNo">390</span>        }<a name="line.390"></a>
<span class="sourceLineNo">391</span>    }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    /**<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * Checks whether the stream is closed.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     *<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @throws IOException if an I/O error occurs.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span>    protected void checkStream() throws IOException {<a name="line.398"></a>
<span class="sourceLineNo">399</span>        if (closed) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>            throw new IOException("Stream closed");<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /** Forcibly free the direct buffers. */<a name="line.404"></a>
<span class="sourceLineNo">405</span>    protected void freeBuffers() {<a name="line.405"></a>
<span class="sourceLineNo">406</span>        CryptoInputStream.freeDirectBuffer(inBuffer);<a name="line.406"></a>
<span class="sourceLineNo">407</span>        CryptoInputStream.freeDirectBuffer(outBuffer);<a name="line.407"></a>
<span class="sourceLineNo">408</span>    }<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>    /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * Gets the outBuffer.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     *<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @return the outBuffer.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     */<a name="line.414"></a>
<span class="sourceLineNo">415</span>    protected ByteBuffer getOutBuffer() {<a name="line.415"></a>
<span class="sourceLineNo">416</span>        return outBuffer;<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * Gets the internal Cipher.<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @return the cipher instance.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     */<a name="line.423"></a>
<span class="sourceLineNo">424</span>    protected CryptoCipher getCipher() {<a name="line.424"></a>
<span class="sourceLineNo">425</span>        return cipher;<a name="line.425"></a>
<span class="sourceLineNo">426</span>    }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>    /**<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * Gets the buffer size.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @return the buffer size.<a name="line.431"></a>
<span class="sourceLineNo">432</span>     */<a name="line.432"></a>
<span class="sourceLineNo">433</span>    protected int getBufferSize() {<a name="line.433"></a>
<span class="sourceLineNo">434</span>        return bufferSize;<a name="line.434"></a>
<span class="sourceLineNo">435</span>    }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>    /**<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * Gets the inBuffer.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     *<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * @return the inBuffer.<a name="line.440"></a>
<span class="sourceLineNo">441</span>     */<a name="line.441"></a>
<span class="sourceLineNo">442</span>    protected ByteBuffer getInBuffer() {<a name="line.442"></a>
<span class="sourceLineNo">443</span>        return inBuffer;<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span>}<a name="line.445"></a>




























































</pre>
</div>
</body>
</html>
