<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.stream;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.Method;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.ByteBuffer;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.channels.ReadableByteChannel;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.security.GeneralSecurityException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.security.Key;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.security.spec.AlgorithmParameterSpec;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Objects;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Properties;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.crypto.BadPaddingException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.crypto.Cipher;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.crypto.IllegalBlockSizeException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.crypto.ShortBufferException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javax.crypto.spec.IvParameterSpec;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.crypto.Crypto;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.crypto.cipher.CryptoCipher;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.commons.crypto.stream.input.ChannelInput;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.commons.crypto.stream.input.Input;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.commons.crypto.stream.input.StreamInput;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.commons.crypto.utils.Utils;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>/**<a name="line.44"></a>
<span class="sourceLineNo">045</span> * CryptoInputStream reads input data and decrypts data in stream manner. It<a name="line.45"></a>
<span class="sourceLineNo">046</span> * supports any mode of operations such as AES CBC/CTR/GCM mode in concept.It is<a name="line.46"></a>
<span class="sourceLineNo">047</span> * not thread-safe.<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>public class CryptoInputStream extends InputStream implements<a name="line.51"></a>
<span class="sourceLineNo">052</span>        ReadableByteChannel {<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final byte[] oneByteBuf = new byte[1];<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * The configuration key of the buffer size for stream.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final String STREAM_BUFFER_SIZE_KEY = Crypto.CONF_PREFIX<a name="line.58"></a>
<span class="sourceLineNo">059</span>            + "stream.buffer.size";<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** The CryptoCipher instance. */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    final CryptoCipher cipher; // package protected for access by crypto classes; do not expose further<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** The buffer size. */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final int bufferSize;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** Crypto key for the cipher. */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    final Key key; // package protected for access by crypto classes; do not expose further<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** the algorithm parameters */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private final AlgorithmParameterSpec params;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /** Flag to mark whether the input stream is closed. */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private boolean closed;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Flag to mark whether do final of the cipher to end the decrypting stream.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private boolean finalDone = false;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /** The input data. */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    Input input; // package protected for access by crypto classes; do not expose further<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Input data buffer. The data starts at inBuffer.position() and ends at to<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * inBuffer.limit().<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    ByteBuffer inBuffer; // package protected for access by crypto classes; do not expose further<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * The decrypted data buffer. The data starts at outBuffer.position() and<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * ends at outBuffer.limit().<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    ByteBuffer outBuffer; // package protected for access by crypto classes; do not expose further<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    // stream related configuration keys<a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * The default value of the buffer size for stream.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private static final int STREAM_BUFFER_SIZE_DEFAULT = 8192;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    private static final int MIN_BUFFER_SIZE = 512;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Constructs a {@link CryptoInputStream}.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param transformation the name of the transformation, e.g.,<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;i&gt;AES/CBC/PKCS5Padding&lt;/i&gt;.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * See the Java Cryptography Architecture Standard Algorithm Name Documentation<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * for information about standard transformation names.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param properties The {@code Properties} class represents a set of<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *        properties.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param inputStream the input stream.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param key crypto key for the cipher.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param params the algorithm parameters.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @throws IOException if an I/O error occurs.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    @SuppressWarnings("resource") // The CryptoCipher returned by getCipherInstance() is closed by CryptoInputStream.<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public CryptoInputStream(final String transformation,<a name="line.119"></a>
<span class="sourceLineNo">120</span>            final Properties properties, final InputStream inputStream, final Key key,<a name="line.120"></a>
<span class="sourceLineNo">121</span>            final AlgorithmParameterSpec params) throws IOException {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        this(inputStream, Utils.getCipherInstance(transformation, properties),<a name="line.122"></a>
<span class="sourceLineNo">123</span>                CryptoInputStream.getBufferSize(properties), key, params);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Constructs a {@link CryptoInputStream}.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param transformation the name of the transformation, e.g.,<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;i&gt;AES/CBC/PKCS5Padding&lt;/i&gt;.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * See the Java Cryptography Architecture Standard Algorithm Name Documentation<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * for information about standard transformation names.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param properties The {@code Properties} class represents a set of<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *        properties.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param channel the ReadableByteChannel object.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param key crypto key for the cipher.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param params the algorithm parameters.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @throws IOException if an I/O error occurs.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    @SuppressWarnings("resource") // The CryptoCipher returned by getCipherInstance() is closed by CryptoInputStream.<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public CryptoInputStream(final String transformation,<a name="line.141"></a>
<span class="sourceLineNo">142</span>            final Properties properties, final ReadableByteChannel channel, final Key key,<a name="line.142"></a>
<span class="sourceLineNo">143</span>            final AlgorithmParameterSpec params) throws IOException {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        this(channel, Utils.getCipherInstance(transformation, properties), CryptoInputStream<a name="line.144"></a>
<span class="sourceLineNo">145</span>                .getBufferSize(properties), key, params);<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Constructs a {@link CryptoInputStream}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param cipher the cipher instance.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param inputStream the input stream.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param bufferSize the bufferSize.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param key crypto key for the cipher.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param params the algorithm parameters.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws IOException if an I/O error occurs.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    protected CryptoInputStream(final InputStream inputStream, final CryptoCipher cipher,<a name="line.158"></a>
<span class="sourceLineNo">159</span>            final int bufferSize, final Key key, final AlgorithmParameterSpec params)<a name="line.159"></a>
<span class="sourceLineNo">160</span>            throws IOException {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        this(new StreamInput(inputStream, bufferSize), cipher, bufferSize, key, params);<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Constructs a {@link CryptoInputStream}.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param channel the ReadableByteChannel instance.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param cipher the cipher instance.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param bufferSize the bufferSize.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param key crypto key for the cipher.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param params the algorithm parameters.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws IOException if an I/O error occurs.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    protected CryptoInputStream(final ReadableByteChannel channel, final CryptoCipher cipher,<a name="line.174"></a>
<span class="sourceLineNo">175</span>            final int bufferSize, final Key key, final AlgorithmParameterSpec params)<a name="line.175"></a>
<span class="sourceLineNo">176</span>            throws IOException {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        this(new ChannelInput(channel), cipher, bufferSize, key, params);<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Constructs a {@link CryptoInputStream}.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param input the input data.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param cipher the cipher instance.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param bufferSize the bufferSize.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param key crypto key for the cipher.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param params the algorithm parameters.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @throws IOException if an I/O error occurs.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    protected CryptoInputStream(final Input input, final CryptoCipher cipher, final int bufferSize,<a name="line.190"></a>
<span class="sourceLineNo">191</span>            final Key key, final AlgorithmParameterSpec params) throws IOException {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        this.input = input;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        this.cipher = cipher;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        this.bufferSize = CryptoInputStream.checkBufferSize(cipher, bufferSize);<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        this.key = key;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        this.params = params;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (!(params instanceof IvParameterSpec)) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            // other AlgorithmParameterSpec such as GCMParameterSpec is not<a name="line.199"></a>
<span class="sourceLineNo">200</span>            // supported now.<a name="line.200"></a>
<span class="sourceLineNo">201</span>            throw new IOException("Illegal parameters");<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        inBuffer = ByteBuffer.allocateDirect(this.bufferSize);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        outBuffer = ByteBuffer.allocateDirect(this.bufferSize<a name="line.205"></a>
<span class="sourceLineNo">206</span>                + cipher.getBlockSize());<a name="line.206"></a>
<span class="sourceLineNo">207</span>        outBuffer.limit(0);<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        initCipher();<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Overrides the {@link java.io.InputStream#read()}. Reads the next byte of<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * data from the input stream.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @return the next byte of data, or {@code -1} if the end of the<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *         stream is reached.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws IOException if an I/O error occurs.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    @Override<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public int read() throws IOException {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        int n;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        while ((n = read(oneByteBuf, 0, 1)) == 0) { //NOPMD<a name="line.223"></a>
<span class="sourceLineNo">224</span>            /* no op */<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return (n == -1) ? -1 : oneByteBuf[0] &amp; 0xff;<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Overrides the {@link java.io.InputStream#read(byte[], int, int)}.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Decryption is buffer based. If there is data in {@link #outBuffer}, then<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * read it out of this buffer. If there is no data in {@link #outBuffer},<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * then read more from the underlying stream and do the decryption.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param array the buffer into which the decrypted data is read.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param off the buffer offset.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param len the maximum number of decrypted data bytes to read.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @return int the total number of decrypted data bytes read into the<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *         buffer.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @throws IOException if an I/O error occurs.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    @Override<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public int read(final byte[] array, final int off, final int len) throws IOException {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        checkStream();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        Objects.requireNonNull(array, "array");<a name="line.245"></a>
<span class="sourceLineNo">246</span>        if (off &lt; 0 || len &lt; 0 || len &gt; array.length - off) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            throw new IndexOutOfBoundsException();<a name="line.247"></a>
<span class="sourceLineNo">248</span>        } else if (len == 0) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            return 0;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        final int remaining = outBuffer.remaining();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        if (remaining &gt; 0) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            // Satisfy the read with the existing data<a name="line.254"></a>
<span class="sourceLineNo">255</span>            final int n = Math.min(len, remaining);<a name="line.255"></a>
<span class="sourceLineNo">256</span>            outBuffer.get(array, off, n);<a name="line.256"></a>
<span class="sourceLineNo">257</span>            return n;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        // No data in the out buffer, try read new data and decrypt it<a name="line.259"></a>
<span class="sourceLineNo">260</span>        // we loop for new data<a name="line.260"></a>
<span class="sourceLineNo">261</span>        int nd = 0;<a name="line.261"></a>
<span class="sourceLineNo">262</span>        while (nd == 0) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            nd = decryptMore();<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span>        if (nd &lt; 0) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            return nd;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        final int n = Math.min(len, outBuffer.remaining());<a name="line.269"></a>
<span class="sourceLineNo">270</span>        outBuffer.get(array, off, n);<a name="line.270"></a>
<span class="sourceLineNo">271</span>        return n;<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Overrides the {@link java.io.InputStream#skip(long)}. Skips over and<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * discards {@code n} bytes of data from this input stream.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param n the number of bytes to be skipped.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @return the actual number of bytes skipped.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @throws IOException if an I/O error occurs.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    @Override<a name="line.282"></a>
<span class="sourceLineNo">283</span>    public long skip(final long n) throws IOException {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        Utils.checkArgument(n &gt;= 0, "Negative skip length.");<a name="line.284"></a>
<span class="sourceLineNo">285</span>        checkStream();<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>        if (n == 0) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            return 0;<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>        long remaining = n;<a name="line.291"></a>
<span class="sourceLineNo">292</span>        int nd;<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        while (remaining &gt; 0) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            if (remaining &lt;= outBuffer.remaining()) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                // Skip in the remaining buffer<a name="line.296"></a>
<span class="sourceLineNo">297</span>                final int pos = outBuffer.position() + (int) remaining;<a name="line.297"></a>
<span class="sourceLineNo">298</span>                outBuffer.position(pos);<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>                remaining = 0;<a name="line.300"></a>
<span class="sourceLineNo">301</span>                break;<a name="line.301"></a>
<span class="sourceLineNo">302</span>            }<a name="line.302"></a>
<span class="sourceLineNo">303</span>            remaining -= outBuffer.remaining();<a name="line.303"></a>
<span class="sourceLineNo">304</span>            outBuffer.clear();<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>            // we loop for new data<a name="line.306"></a>
<span class="sourceLineNo">307</span>            nd = 0;<a name="line.307"></a>
<span class="sourceLineNo">308</span>            while (nd == 0) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                nd = decryptMore();<a name="line.309"></a>
<span class="sourceLineNo">310</span>            }<a name="line.310"></a>
<span class="sourceLineNo">311</span>            if (nd &lt; 0) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                break;<a name="line.312"></a>
<span class="sourceLineNo">313</span>            }<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        return n - remaining;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * Overrides the {@link InputStream#available()}. Returns an estimate of the<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * number of bytes that can be read (or skipped over) from this input stream<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * without blocking by the next invocation of a method for this input<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * stream.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @return an estimate of the number of bytes that can be read (or skipped<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *         over) from this input stream without blocking or {@code 0} when<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *         it reaches the end of the input stream.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @throws IOException if an I/O error occurs.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    @Override<a name="line.330"></a>
<span class="sourceLineNo">331</span>    public int available() throws IOException {<a name="line.331"></a>
<span class="sourceLineNo">332</span>        checkStream();<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        return input.available() + outBuffer.remaining();<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * Overrides the {@link InputStream#close()}. Closes this input stream and<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * releases any system resources associated with the stream.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @throws IOException if an I/O error occurs.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     */<a name="line.342"></a>
<span class="sourceLineNo">343</span>    @Override<a name="line.343"></a>
<span class="sourceLineNo">344</span>    public void close() throws IOException {<a name="line.344"></a>
<span class="sourceLineNo">345</span>        if (closed) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            return;<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        input.close();<a name="line.349"></a>
<span class="sourceLineNo">350</span>        freeBuffers();<a name="line.350"></a>
<span class="sourceLineNo">351</span>        cipher.close();<a name="line.351"></a>
<span class="sourceLineNo">352</span>        super.close();<a name="line.352"></a>
<span class="sourceLineNo">353</span>        closed = true;<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>    /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * Overrides the {@link InputStream#markSupported()}.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @return false,the {@link CtrCryptoInputStream} don't support the mark<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *         method.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     */<a name="line.361"></a>
<span class="sourceLineNo">362</span>    @Override<a name="line.362"></a>
<span class="sourceLineNo">363</span>    public boolean markSupported() {<a name="line.363"></a>
<span class="sourceLineNo">364</span>        return false;<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Overrides the {@link java.nio.channels.Channel#isOpen()}.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @return {@code true} if, and only if, this channel is open.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    @Override<a name="line.372"></a>
<span class="sourceLineNo">373</span>    public boolean isOpen() {<a name="line.373"></a>
<span class="sourceLineNo">374</span>        return !closed;<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>    /**<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * Overrides the<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * {@link java.nio.channels.ReadableByteChannel#read(ByteBuffer)}. Reads a<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * sequence of bytes from this channel into the given buffer.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @param dst The buffer into which bytes are to be transferred.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @return The number of bytes read, possibly zero, or {@code -1} if the<a name="line.383"></a>
<span class="sourceLineNo">384</span>     *         channel has reached end-of-stream.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * @throws IOException if an I/O error occurs.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     */<a name="line.386"></a>
<span class="sourceLineNo">387</span>    @Override<a name="line.387"></a>
<span class="sourceLineNo">388</span>    public int read(final ByteBuffer dst) throws IOException {<a name="line.388"></a>
<span class="sourceLineNo">389</span>        checkStream();<a name="line.389"></a>
<span class="sourceLineNo">390</span>        int remaining = outBuffer.remaining();<a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (remaining &lt;= 0) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            // Decrypt more data<a name="line.392"></a>
<span class="sourceLineNo">393</span>            // we loop for new data<a name="line.393"></a>
<span class="sourceLineNo">394</span>            int nd = 0;<a name="line.394"></a>
<span class="sourceLineNo">395</span>            while (nd == 0) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                nd = decryptMore();<a name="line.396"></a>
<span class="sourceLineNo">397</span>            }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>            if (nd &lt; 0) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                return -1;<a name="line.400"></a>
<span class="sourceLineNo">401</span>            }<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        // Copy decrypted data from outBuffer to dst<a name="line.404"></a>
<span class="sourceLineNo">405</span>        remaining = outBuffer.remaining();<a name="line.405"></a>
<span class="sourceLineNo">406</span>        final int toRead = dst.remaining();<a name="line.406"></a>
<span class="sourceLineNo">407</span>        if (toRead &lt;= remaining) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            final int limit = outBuffer.limit();<a name="line.408"></a>
<span class="sourceLineNo">409</span>            outBuffer.limit(outBuffer.position() + toRead);<a name="line.409"></a>
<span class="sourceLineNo">410</span>            dst.put(outBuffer);<a name="line.410"></a>
<span class="sourceLineNo">411</span>            outBuffer.limit(limit);<a name="line.411"></a>
<span class="sourceLineNo">412</span>            return toRead;<a name="line.412"></a>
<span class="sourceLineNo">413</span>        }<a name="line.413"></a>
<span class="sourceLineNo">414</span>        dst.put(outBuffer);<a name="line.414"></a>
<span class="sourceLineNo">415</span>        return remaining;<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * Gets the buffer size.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @return the bufferSize.<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    protected int getBufferSize() {<a name="line.423"></a>
<span class="sourceLineNo">424</span>        return bufferSize;<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>    /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * Gets the key.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     *<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @return the key.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     */<a name="line.431"></a>
<span class="sourceLineNo">432</span>    protected Key getKey() {<a name="line.432"></a>
<span class="sourceLineNo">433</span>        return key;<a name="line.433"></a>
<span class="sourceLineNo">434</span>    }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>    /**<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * Gets the internal CryptoCipher.<a name="line.437"></a>
<span class="sourceLineNo">438</span>     *<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @return the cipher instance.<a name="line.439"></a>
<span class="sourceLineNo">440</span>     */<a name="line.440"></a>
<span class="sourceLineNo">441</span>    protected CryptoCipher getCipher() {<a name="line.441"></a>
<span class="sourceLineNo">442</span>        return cipher;<a name="line.442"></a>
<span class="sourceLineNo">443</span>    }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>    /**<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * Gets the specification of cryptographic parameters.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     *<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @return the params.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     */<a name="line.449"></a>
<span class="sourceLineNo">450</span>    protected AlgorithmParameterSpec getParams() {<a name="line.450"></a>
<span class="sourceLineNo">451</span>        return params;<a name="line.451"></a>
<span class="sourceLineNo">452</span>    }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>    /**<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * Gets the input.<a name="line.455"></a>
<span class="sourceLineNo">456</span>     *<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @return the input.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     */<a name="line.458"></a>
<span class="sourceLineNo">459</span>    protected Input getInput() {<a name="line.459"></a>
<span class="sourceLineNo">460</span>        return input;<a name="line.460"></a>
<span class="sourceLineNo">461</span>    }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * Initializes the cipher.<a name="line.464"></a>
<span class="sourceLineNo">465</span>     *<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @throws IOException if an I/O error occurs.<a name="line.466"></a>
<span class="sourceLineNo">467</span>     */<a name="line.467"></a>
<span class="sourceLineNo">468</span>    protected void initCipher() throws IOException {<a name="line.468"></a>
<span class="sourceLineNo">469</span>        try {<a name="line.469"></a>
<span class="sourceLineNo">470</span>            cipher.init(Cipher.DECRYPT_MODE, key, params);<a name="line.470"></a>
<span class="sourceLineNo">471</span>        } catch (final GeneralSecurityException e) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>            throw new IOException(e);<a name="line.472"></a>
<span class="sourceLineNo">473</span>        }<a name="line.473"></a>
<span class="sourceLineNo">474</span>    }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>    /**<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * Decrypts more data by reading the under layer stream. The decrypted data<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * will be put in the output buffer. If the end of the under stream reached,<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * we will do final of the cipher to finish all the decrypting of data.<a name="line.479"></a>
<span class="sourceLineNo">480</span>     *<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * @return The number of decrypted data.<a name="line.481"></a>
<span class="sourceLineNo">482</span>     *           return -1 (if end of the decrypted stream)<a name="line.482"></a>
<span class="sourceLineNo">483</span>     *           return 0 (no data now, but could have more later)<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * @throws IOException if an I/O error occurs.<a name="line.484"></a>
<span class="sourceLineNo">485</span>     */<a name="line.485"></a>
<span class="sourceLineNo">486</span>    protected int decryptMore() throws IOException {<a name="line.486"></a>
<span class="sourceLineNo">487</span>        if (finalDone) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>            return -1;<a name="line.488"></a>
<span class="sourceLineNo">489</span>        }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>        final int n = input.read(inBuffer);<a name="line.491"></a>
<span class="sourceLineNo">492</span>        if (n &lt; 0) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>            // The stream is end, finalize the cipher stream<a name="line.493"></a>
<span class="sourceLineNo">494</span>            decryptFinal();<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>            // Satisfy the read with the remaining<a name="line.496"></a>
<span class="sourceLineNo">497</span>            final int remaining = outBuffer.remaining();<a name="line.497"></a>
<span class="sourceLineNo">498</span>            if (remaining &gt; 0) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                return remaining;<a name="line.499"></a>
<span class="sourceLineNo">500</span>            }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>            // End of the stream<a name="line.502"></a>
<span class="sourceLineNo">503</span>            return -1;<a name="line.503"></a>
<span class="sourceLineNo">504</span>        } else if (n == 0) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>            // No data is read, but the stream is not end yet<a name="line.505"></a>
<span class="sourceLineNo">506</span>            return 0;<a name="line.506"></a>
<span class="sourceLineNo">507</span>        } else {<a name="line.507"></a>
<span class="sourceLineNo">508</span>            decrypt();<a name="line.508"></a>
<span class="sourceLineNo">509</span>            return outBuffer.remaining();<a name="line.509"></a>
<span class="sourceLineNo">510</span>        }<a name="line.510"></a>
<span class="sourceLineNo">511</span>    }<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>    /**<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * Does the decryption using inBuffer as input and outBuffer as output. Upon<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * return, inBuffer is cleared; the decrypted data starts at<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * outBuffer.position() and ends at outBuffer.limit().<a name="line.516"></a>
<span class="sourceLineNo">517</span>     *<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @throws IOException if an I/O error occurs.<a name="line.518"></a>
<span class="sourceLineNo">519</span>     */<a name="line.519"></a>
<span class="sourceLineNo">520</span>    protected void decrypt() throws IOException {<a name="line.520"></a>
<span class="sourceLineNo">521</span>        // Prepare the input buffer and clear the out buffer<a name="line.521"></a>
<span class="sourceLineNo">522</span>        inBuffer.flip();<a name="line.522"></a>
<span class="sourceLineNo">523</span>        outBuffer.clear();<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>        try {<a name="line.525"></a>
<span class="sourceLineNo">526</span>            cipher.update(inBuffer, outBuffer);<a name="line.526"></a>
<span class="sourceLineNo">527</span>        } catch (final ShortBufferException e) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>            throw new IOException(e);<a name="line.528"></a>
<span class="sourceLineNo">529</span>        }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>        // Clear the input buffer and prepare out buffer<a name="line.531"></a>
<span class="sourceLineNo">532</span>        inBuffer.clear();<a name="line.532"></a>
<span class="sourceLineNo">533</span>        outBuffer.flip();<a name="line.533"></a>
<span class="sourceLineNo">534</span>    }<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>    /**<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * Does final of the cipher to end the decrypting stream.<a name="line.537"></a>
<span class="sourceLineNo">538</span>     *<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * @throws IOException if an I/O error occurs.<a name="line.539"></a>
<span class="sourceLineNo">540</span>     */<a name="line.540"></a>
<span class="sourceLineNo">541</span>    protected void decryptFinal() throws IOException {<a name="line.541"></a>
<span class="sourceLineNo">542</span>        // Prepare the input buffer and clear the out buffer<a name="line.542"></a>
<span class="sourceLineNo">543</span>        inBuffer.flip();<a name="line.543"></a>
<span class="sourceLineNo">544</span>        outBuffer.clear();<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>        try {<a name="line.546"></a>
<span class="sourceLineNo">547</span>            cipher.doFinal(inBuffer, outBuffer);<a name="line.547"></a>
<span class="sourceLineNo">548</span>            finalDone = true;<a name="line.548"></a>
<span class="sourceLineNo">549</span>        } catch (final ShortBufferException e) {<a name="line.549"></a>
<span class="sourceLineNo">550</span>            throw new IOException(e);<a name="line.550"></a>
<span class="sourceLineNo">551</span>        } catch (final IllegalBlockSizeException e) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>            throw new IOException(e);<a name="line.552"></a>
<span class="sourceLineNo">553</span>        } catch (final BadPaddingException e) {<a name="line.553"></a>
<span class="sourceLineNo">554</span>            throw new IOException(e);<a name="line.554"></a>
<span class="sourceLineNo">555</span>        }<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>        // Clear the input buffer and prepare out buffer<a name="line.557"></a>
<span class="sourceLineNo">558</span>        inBuffer.clear();<a name="line.558"></a>
<span class="sourceLineNo">559</span>        outBuffer.flip();<a name="line.559"></a>
<span class="sourceLineNo">560</span>    }<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>    /**<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * Checks whether the stream is closed.<a name="line.563"></a>
<span class="sourceLineNo">564</span>     *<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * @throws IOException if an I/O error occurs.<a name="line.565"></a>
<span class="sourceLineNo">566</span>     */<a name="line.566"></a>
<span class="sourceLineNo">567</span>    protected void checkStream() throws IOException {<a name="line.567"></a>
<span class="sourceLineNo">568</span>        if (closed) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>            throw new IOException("Stream closed");<a name="line.569"></a>
<span class="sourceLineNo">570</span>        }<a name="line.570"></a>
<span class="sourceLineNo">571</span>    }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>    /** Forcibly free the direct buffers. */<a name="line.573"></a>
<span class="sourceLineNo">574</span>    protected void freeBuffers() {<a name="line.574"></a>
<span class="sourceLineNo">575</span>        CryptoInputStream.freeDirectBuffer(inBuffer);<a name="line.575"></a>
<span class="sourceLineNo">576</span>        CryptoInputStream.freeDirectBuffer(outBuffer);<a name="line.576"></a>
<span class="sourceLineNo">577</span>    }<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>    /**<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * Forcibly free the direct buffer.<a name="line.580"></a>
<span class="sourceLineNo">581</span>     *<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * @param buffer the bytebuffer to be freed.<a name="line.582"></a>
<span class="sourceLineNo">583</span>     */<a name="line.583"></a>
<span class="sourceLineNo">584</span>    static void freeDirectBuffer(final ByteBuffer buffer) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>        try {<a name="line.585"></a>
<span class="sourceLineNo">586</span>            /* Using reflection to implement sun.nio.ch.DirectBuffer.cleaner()<a name="line.586"></a>
<span class="sourceLineNo">587</span>            .clean(); */<a name="line.587"></a>
<span class="sourceLineNo">588</span>            final String SUN_CLASS = "sun.nio.ch.DirectBuffer";<a name="line.588"></a>
<span class="sourceLineNo">589</span>            final Class&lt;?&gt;[] interfaces = buffer.getClass().getInterfaces();<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>            for (final Class&lt;?&gt; clazz : interfaces) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>                if (clazz.getName().equals(SUN_CLASS)) {<a name="line.592"></a>
<span class="sourceLineNo">593</span>                    final Object[] NO_PARAM = new Object[0];<a name="line.593"></a>
<span class="sourceLineNo">594</span>                    /* DirectBuffer#cleaner() */<a name="line.594"></a>
<span class="sourceLineNo">595</span>                    final Method getCleaner = Class.forName(SUN_CLASS).getMethod("cleaner");<a name="line.595"></a>
<span class="sourceLineNo">596</span>                    final Object cleaner = getCleaner.invoke(buffer, NO_PARAM);<a name="line.596"></a>
<span class="sourceLineNo">597</span>                    /* Cleaner#clean() */<a name="line.597"></a>
<span class="sourceLineNo">598</span>                    final Method cleanMethod = Class.forName("sun.misc.Cleaner").getMethod("clean");<a name="line.598"></a>
<span class="sourceLineNo">599</span>                    cleanMethod.invoke(cleaner, NO_PARAM);<a name="line.599"></a>
<span class="sourceLineNo">600</span>                    return;<a name="line.600"></a>
<span class="sourceLineNo">601</span>                }<a name="line.601"></a>
<span class="sourceLineNo">602</span>            }<a name="line.602"></a>
<span class="sourceLineNo">603</span>        } catch (final ReflectiveOperationException e) { // NOPMD<a name="line.603"></a>
<span class="sourceLineNo">604</span>            // Ignore the Reflection exception.<a name="line.604"></a>
<span class="sourceLineNo">605</span>        }<a name="line.605"></a>
<span class="sourceLineNo">606</span>    }<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>    /**<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * Reads crypto buffer size.<a name="line.609"></a>
<span class="sourceLineNo">610</span>     *<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * @param props The {@code Properties} class represents a set of<a name="line.611"></a>
<span class="sourceLineNo">612</span>     *        properties.<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * @return the buffer size.<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * */<a name="line.614"></a>
<span class="sourceLineNo">615</span>    static int getBufferSize(final Properties props) {<a name="line.615"></a>
<span class="sourceLineNo">616</span>        final String bufferSizeStr = props.getProperty(CryptoInputStream.STREAM_BUFFER_SIZE_KEY);<a name="line.616"></a>
<span class="sourceLineNo">617</span>        if (bufferSizeStr == null || bufferSizeStr.isEmpty()) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>            return CryptoInputStream.STREAM_BUFFER_SIZE_DEFAULT;<a name="line.618"></a>
<span class="sourceLineNo">619</span>        }<a name="line.619"></a>
<span class="sourceLineNo">620</span>        return Integer.parseInt(bufferSizeStr);<a name="line.620"></a>
<span class="sourceLineNo">621</span>    }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>    /**<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * Checks whether the cipher is supported streaming.<a name="line.624"></a>
<span class="sourceLineNo">625</span>     *<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * @param cipher the {@link CryptoCipher} instance.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * @throws IOException if an I/O error occurs.<a name="line.627"></a>
<span class="sourceLineNo">628</span>     */<a name="line.628"></a>
<span class="sourceLineNo">629</span>    static void checkStreamCipher(final CryptoCipher cipher)<a name="line.629"></a>
<span class="sourceLineNo">630</span>            throws IOException {<a name="line.630"></a>
<span class="sourceLineNo">631</span>        if (!cipher.getAlgorithm().equals("AES/CTR/NoPadding")) {<a name="line.631"></a>
<span class="sourceLineNo">632</span>            throw new IOException("AES/CTR/NoPadding is required");<a name="line.632"></a>
<span class="sourceLineNo">633</span>        }<a name="line.633"></a>
<span class="sourceLineNo">634</span>    }<a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>    /**<a name="line.636"></a>
<span class="sourceLineNo">637</span>     * Checks and floors buffer size.<a name="line.637"></a>
<span class="sourceLineNo">638</span>     *<a name="line.638"></a>
<span class="sourceLineNo">639</span>     * @param cipher the {@link CryptoCipher} instance.<a name="line.639"></a>
<span class="sourceLineNo">640</span>     * @param bufferSize the buffer size.<a name="line.640"></a>
<span class="sourceLineNo">641</span>     * @return the remaining buffer size.<a name="line.641"></a>
<span class="sourceLineNo">642</span>     */<a name="line.642"></a>
<span class="sourceLineNo">643</span>    static int checkBufferSize(final CryptoCipher cipher, final int bufferSize) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>        Utils.checkArgument(bufferSize &gt;= CryptoInputStream.MIN_BUFFER_SIZE,<a name="line.644"></a>
<span class="sourceLineNo">645</span>                "Minimum value of buffer size is " + CryptoInputStream.MIN_BUFFER_SIZE + ".");<a name="line.645"></a>
<span class="sourceLineNo">646</span>        return bufferSize - bufferSize<a name="line.646"></a>
<span class="sourceLineNo">647</span>                % cipher.getBlockSize();<a name="line.647"></a>
<span class="sourceLineNo">648</span>    }<a name="line.648"></a>
<span class="sourceLineNo">649</span>}<a name="line.649"></a>




























































</pre>
</div>
</body>
</html>
