<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.stream;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.ByteBuffer;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.channels.ReadableByteChannel;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.GeneralSecurityException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Properties;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.crypto.Cipher;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.crypto.spec.IvParameterSpec;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.crypto.spec.SecretKeySpec;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.crypto.cipher.CryptoCipher;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.crypto.cipher.CryptoCipherFactory;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.crypto.stream.input.ChannelInput;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.crypto.stream.input.Input;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.crypto.stream.input.StreamInput;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.crypto.utils.Utils;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * CtrCryptoInputStream decrypts data. AES CTR mode is required in order to<a name="line.40"></a>
<span class="sourceLineNo">041</span> * ensure that the plain text and cipher text have a 1:1 mapping. CTR crypto<a name="line.41"></a>
<span class="sourceLineNo">042</span> * stream has stream characteristic which is useful for implement features like<a name="line.42"></a>
<span class="sourceLineNo">043</span> * random seek. The decryption is buffer based. The key points of the decryption<a name="line.43"></a>
<span class="sourceLineNo">044</span> * are (1) calculating the counter and (2) padding through stream position:<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * counter = base + pos/(algorithm blocksize); padding = pos%(algorithm<a name="line.47"></a>
<span class="sourceLineNo">048</span> * blocksize);<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * The underlying stream offset is maintained as state. It is not thread-safe.<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public class CtrCryptoInputStream extends CryptoInputStream {<a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Underlying stream offset<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private long streamOffset = 0;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * The initial IV.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private final byte[] initIV;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Initialization vector for the cipher.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private final byte[] iv;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Padding = pos%(algorithm blocksize); Padding is put into<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * {@link #inBuffer} before any other data goes in. The purpose of padding<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * is to put the input data at proper position.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private byte padding;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Flag to mark whether the cipher has been reset<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private boolean cipherReset = false;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Constructs a {@link CtrCryptoInputStream}.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param properties The {@code Properties} class represents a set of<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *        properties.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param inputStream the input stream.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param key crypto key for the cipher.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param iv Initialization vector for the cipher.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @throws IOException if an I/O error occurs.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public CtrCryptoInputStream(final Properties properties, final InputStream inputStream, final byte[] key,<a name="line.90"></a>
<span class="sourceLineNo">091</span>            final byte[] iv) throws IOException {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        this(properties, inputStream, key, iv, 0);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Constructs a {@link CtrCryptoInputStream}.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param properties The {@code Properties} class represents a set of<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *        properties.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param channel the ReadableByteChannel instance.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param key crypto key for the cipher.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param iv Initialization vector for the cipher.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @throws IOException if an I/O error occurs.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public CtrCryptoInputStream(final Properties properties, final ReadableByteChannel channel,<a name="line.105"></a>
<span class="sourceLineNo">106</span>            final byte[] key, final byte[] iv) throws IOException {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        this(properties, channel, key, iv, 0);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Constructs a {@link CtrCryptoInputStream}.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param inputStream the input stream.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param cipher the CryptoCipher instance.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param bufferSize the bufferSize.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param key crypto key for the cipher.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param iv Initialization vector for the cipher.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @throws IOException if an I/O error occurs.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    protected CtrCryptoInputStream(final InputStream inputStream, final CryptoCipher cipher,<a name="line.120"></a>
<span class="sourceLineNo">121</span>            final int bufferSize, final byte[] key, final byte[] iv) throws IOException {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        this(inputStream, cipher, bufferSize, key, iv, 0);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Constructs a {@link CtrCryptoInputStream}.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param channel the ReadableByteChannel instance.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param cipher the cipher instance.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param bufferSize the bufferSize.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param key crypto key for the cipher.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param iv Initialization vector for the cipher.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @throws IOException if an I/O error occurs.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    protected CtrCryptoInputStream(final ReadableByteChannel channel, final CryptoCipher cipher,<a name="line.135"></a>
<span class="sourceLineNo">136</span>            final int bufferSize, final byte[] key, final byte[] iv) throws IOException {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        this(channel, cipher, bufferSize, key, iv, 0);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Constructs a {@link CtrCryptoInputStream}.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param input the input data.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param cipher the CryptoCipher instance.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param bufferSize the bufferSize.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param key crypto key for the cipher.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param iv Initialization vector for the cipher.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @throws IOException if an I/O error occurs.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    protected CtrCryptoInputStream(final Input input, final CryptoCipher cipher,<a name="line.150"></a>
<span class="sourceLineNo">151</span>            final int bufferSize, final byte[] key, final byte[] iv) throws IOException {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        this(input, cipher, bufferSize, key, iv, 0);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Constructs a {@link CtrCryptoInputStream}.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param properties The {@code Properties} class represents a set of<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *        properties.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param inputStream the InputStream instance.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param key crypto key for the cipher.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param iv Initialization vector for the cipher.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param streamOffset the start offset in the stream.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @throws IOException if an I/O error occurs.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    @SuppressWarnings("resource") // The CryptoCipher returned by getCipherInstance() is closed by CtrCryptoInputStream.<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public CtrCryptoInputStream(final Properties properties, final InputStream inputStream, final byte[] key,<a name="line.167"></a>
<span class="sourceLineNo">168</span>            final byte[] iv, final long streamOffset) throws IOException {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        this(inputStream, Utils.getCipherInstance(<a name="line.169"></a>
<span class="sourceLineNo">170</span>                "AES/CTR/NoPadding", properties),<a name="line.170"></a>
<span class="sourceLineNo">171</span>                CryptoInputStream.getBufferSize(properties), key, iv, streamOffset);<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Constructs a {@link CtrCryptoInputStream}.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param properties The {@code Properties} class represents a set of<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *        properties.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param in the ReadableByteChannel instance.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param key crypto key for the cipher.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param iv Initialization vector for the cipher.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param streamOffset the start offset in the stream.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @throws IOException if an I/O error occurs.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    @SuppressWarnings("resource") // The CryptoCipher returned by getCipherInstance() is closed by CtrCryptoInputStream.<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public CtrCryptoInputStream(final Properties properties, final ReadableByteChannel in,<a name="line.186"></a>
<span class="sourceLineNo">187</span>            final byte[] key, final byte[] iv, final long streamOffset) throws IOException {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        this(in, Utils.getCipherInstance(<a name="line.188"></a>
<span class="sourceLineNo">189</span>                "AES/CTR/NoPadding", properties),<a name="line.189"></a>
<span class="sourceLineNo">190</span>                CryptoInputStream.getBufferSize(properties), key, iv, streamOffset);<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Constructs a {@link CtrCryptoInputStream}.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param inputStream the InputStream instance.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param cipher the CryptoCipher instance.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param bufferSize the bufferSize.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param key crypto key for the cipher.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param iv Initialization vector for the cipher.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param streamOffset the start offset in the stream.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @throws IOException if an I/O error occurs.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    protected CtrCryptoInputStream(final InputStream inputStream, final CryptoCipher cipher,<a name="line.204"></a>
<span class="sourceLineNo">205</span>            final int bufferSize, final byte[] key, final byte[] iv, final long streamOffset)<a name="line.205"></a>
<span class="sourceLineNo">206</span>            throws IOException {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        this(new StreamInput(inputStream, bufferSize), cipher, bufferSize, key, iv,<a name="line.207"></a>
<span class="sourceLineNo">208</span>                streamOffset);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Constructs a {@link CtrCryptoInputStream}.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param channel the ReadableByteChannel instance.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param cipher the CryptoCipher instance.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param bufferSize the bufferSize.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param key crypto key for the cipher.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param iv Initialization vector for the cipher.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param streamOffset the start offset in the stream.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @throws IOException if an I/O error occurs.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    protected CtrCryptoInputStream(final ReadableByteChannel channel, final CryptoCipher cipher,<a name="line.222"></a>
<span class="sourceLineNo">223</span>            final int bufferSize, final byte[] key, final byte[] iv, final long streamOffset)<a name="line.223"></a>
<span class="sourceLineNo">224</span>            throws IOException {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        this(new ChannelInput(channel), cipher, bufferSize, key, iv, streamOffset);<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Constructs a {@link CtrCryptoInputStream}.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param input the input data.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param cipher the CryptoCipher instance.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param bufferSize the bufferSize.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param key crypto key for the cipher.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param iv Initialization vector for the cipher.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param streamOffset the start offset in the stream.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @throws IOException if an I/O error occurs.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>    protected CtrCryptoInputStream(final Input input, final CryptoCipher cipher,<a name="line.239"></a>
<span class="sourceLineNo">240</span>            final int bufferSize, final byte[] key, final byte[] iv, final long streamOffset)<a name="line.240"></a>
<span class="sourceLineNo">241</span>            throws IOException {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        super(input, cipher, bufferSize, new SecretKeySpec(key, "AES"),<a name="line.242"></a>
<span class="sourceLineNo">243</span>                new IvParameterSpec(iv));<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        this.initIV = iv.clone();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        this.iv = iv.clone();<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        CryptoInputStream.checkStreamCipher(cipher);<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        resetStreamOffset(streamOffset);<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Overrides the {@link CryptoInputStream#skip(long)}. Skips over and<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * discards {@code n} bytes of data from this input stream.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @param n the number of bytes to be skipped.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @return the actual number of bytes skipped.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @throws IOException if an I/O error occurs.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    @Override<a name="line.261"></a>
<span class="sourceLineNo">262</span>    public long skip(long n) throws IOException {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        Utils.checkArgument(n &gt;= 0, "Negative skip length.");<a name="line.263"></a>
<span class="sourceLineNo">264</span>        checkStream();<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        if (n == 0) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            return 0;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        } else if (n &lt;= outBuffer.remaining()) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            final int pos = outBuffer.position() + (int) n;<a name="line.269"></a>
<span class="sourceLineNo">270</span>            outBuffer.position(pos);<a name="line.270"></a>
<span class="sourceLineNo">271</span>            return n;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        } else {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            /*<a name="line.273"></a>
<span class="sourceLineNo">274</span>             * Subtract outBuffer.remaining() to see how many bytes we need to<a name="line.274"></a>
<span class="sourceLineNo">275</span>             * skip in the underlying stream. Add outBuffer.remaining() to the<a name="line.275"></a>
<span class="sourceLineNo">276</span>             * actual number of skipped bytes in the underlying stream to get<a name="line.276"></a>
<span class="sourceLineNo">277</span>             * the number of skipped bytes from the user's point of view.<a name="line.277"></a>
<span class="sourceLineNo">278</span>             */<a name="line.278"></a>
<span class="sourceLineNo">279</span>            n -= outBuffer.remaining();<a name="line.279"></a>
<span class="sourceLineNo">280</span>            long skipped = input.skip(n);<a name="line.280"></a>
<span class="sourceLineNo">281</span>            if (skipped &lt; 0) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                skipped = 0;<a name="line.282"></a>
<span class="sourceLineNo">283</span>            }<a name="line.283"></a>
<span class="sourceLineNo">284</span>            final long pos = streamOffset + skipped;<a name="line.284"></a>
<span class="sourceLineNo">285</span>            skipped += outBuffer.remaining();<a name="line.285"></a>
<span class="sourceLineNo">286</span>            resetStreamOffset(pos);<a name="line.286"></a>
<span class="sourceLineNo">287</span>            return skipped;<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Overrides the {@link CtrCryptoInputStream#read(ByteBuffer)}. Reads a<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * sequence of bytes from this channel into the given buffer.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @param buf The buffer into which bytes are to be transferred.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @return The number of bytes read, possibly zero, or {@code -1} if the<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *         channel has reached end-of-stream.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @throws IOException if an I/O error occurs.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    @Override<a name="line.300"></a>
<span class="sourceLineNo">301</span>    public int read(final ByteBuffer buf) throws IOException {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        checkStream();<a name="line.302"></a>
<span class="sourceLineNo">303</span>        int unread = outBuffer.remaining();<a name="line.303"></a>
<span class="sourceLineNo">304</span>        if (unread &lt;= 0) { // Fill the unread decrypted data buffer firstly<a name="line.304"></a>
<span class="sourceLineNo">305</span>            final int n = input.read(inBuffer);<a name="line.305"></a>
<span class="sourceLineNo">306</span>            if (n &lt;= 0) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                return n;<a name="line.307"></a>
<span class="sourceLineNo">308</span>            }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>            streamOffset += n; // Read n bytes<a name="line.310"></a>
<span class="sourceLineNo">311</span>            if (buf.isDirect() &amp;&amp; buf.remaining() &gt;= inBuffer.position()<a name="line.311"></a>
<span class="sourceLineNo">312</span>                    &amp;&amp; padding == 0) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                // Use buf as the output buffer directly<a name="line.313"></a>
<span class="sourceLineNo">314</span>                decryptInPlace(buf);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                padding = postDecryption(streamOffset);<a name="line.315"></a>
<span class="sourceLineNo">316</span>                return n;<a name="line.316"></a>
<span class="sourceLineNo">317</span>            }<a name="line.317"></a>
<span class="sourceLineNo">318</span>            // Use outBuffer as the output buffer<a name="line.318"></a>
<span class="sourceLineNo">319</span>            decrypt();<a name="line.319"></a>
<span class="sourceLineNo">320</span>            padding = postDecryption(streamOffset);<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        // Copy decrypted data from outBuffer to buf<a name="line.323"></a>
<span class="sourceLineNo">324</span>        unread = outBuffer.remaining();<a name="line.324"></a>
<span class="sourceLineNo">325</span>        final int toRead = buf.remaining();<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (toRead &lt;= unread) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            final int limit = outBuffer.limit();<a name="line.327"></a>
<span class="sourceLineNo">328</span>            outBuffer.limit(outBuffer.position() + toRead);<a name="line.328"></a>
<span class="sourceLineNo">329</span>            buf.put(outBuffer);<a name="line.329"></a>
<span class="sourceLineNo">330</span>            outBuffer.limit(limit);<a name="line.330"></a>
<span class="sourceLineNo">331</span>            return toRead;<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span>        buf.put(outBuffer);<a name="line.333"></a>
<span class="sourceLineNo">334</span>        return unread;<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * Seeks the stream to a specific position relative to start of the under<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * layer stream.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @param position the given position in the data.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @throws IOException if an I/O error occurs.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     */<a name="line.343"></a>
<span class="sourceLineNo">344</span>    public void seek(final long position) throws IOException {<a name="line.344"></a>
<span class="sourceLineNo">345</span>        Utils.checkArgument(position &gt;= 0, "Cannot seek to negative offset.");<a name="line.345"></a>
<span class="sourceLineNo">346</span>        checkStream();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        /*<a name="line.347"></a>
<span class="sourceLineNo">348</span>         * If data of target pos in the underlying stream has already been read<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * and decrypted in outBuffer, we just need to re-position outBuffer.<a name="line.349"></a>
<span class="sourceLineNo">350</span>         */<a name="line.350"></a>
<span class="sourceLineNo">351</span>        if (position &gt;= getStreamPosition() &amp;&amp; position &lt;= getStreamOffset()) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            final int forward = (int) (position - getStreamPosition());<a name="line.352"></a>
<span class="sourceLineNo">353</span>            if (forward &gt; 0) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                outBuffer.position(outBuffer.position() + forward);<a name="line.354"></a>
<span class="sourceLineNo">355</span>            }<a name="line.355"></a>
<span class="sourceLineNo">356</span>        } else {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            input.seek(position);<a name="line.357"></a>
<span class="sourceLineNo">358</span>            resetStreamOffset(position);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * Gets the offset of the stream.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @return the stream offset.<a name="line.365"></a>
<span class="sourceLineNo">366</span>     */<a name="line.366"></a>
<span class="sourceLineNo">367</span>    protected long getStreamOffset() {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        return streamOffset;<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * Sets the offset of stream.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @param streamOffset the stream offset.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    protected void setStreamOffset(final long streamOffset) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        this.streamOffset = streamOffset;<a name="line.377"></a>
<span class="sourceLineNo">378</span>    }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>    /**<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * Gets the position of the stream.<a name="line.381"></a>
<span class="sourceLineNo">382</span>     *<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @return the position of the stream.<a name="line.383"></a>
<span class="sourceLineNo">384</span>     */<a name="line.384"></a>
<span class="sourceLineNo">385</span>    protected long getStreamPosition() {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        return streamOffset - outBuffer.remaining();<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * Decrypts more data by reading the under layer stream. The decrypted data<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * will be put in the output buffer.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @return The number of decrypted data. -1 if end of the decrypted stream.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @throws IOException if an I/O error occurs.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     */<a name="line.395"></a>
<span class="sourceLineNo">396</span>    @Override<a name="line.396"></a>
<span class="sourceLineNo">397</span>    protected int decryptMore() throws IOException {<a name="line.397"></a>
<span class="sourceLineNo">398</span>        final int n = input.read(inBuffer);<a name="line.398"></a>
<span class="sourceLineNo">399</span>        if (n &lt;= 0) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>            return n;<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>        streamOffset += n; // Read n bytes<a name="line.403"></a>
<span class="sourceLineNo">404</span>        decrypt();<a name="line.404"></a>
<span class="sourceLineNo">405</span>        padding = postDecryption(streamOffset);<a name="line.405"></a>
<span class="sourceLineNo">406</span>        return outBuffer.remaining();<a name="line.406"></a>
<span class="sourceLineNo">407</span>    }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>    /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * Does the decryption using inBuffer as input and outBuffer as output. Upon<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * return, inBuffer is cleared; the decrypted data starts at<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * outBuffer.position() and ends at outBuffer.limit().<a name="line.412"></a>
<span class="sourceLineNo">413</span>     *<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @throws IOException if an I/O error occurs.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     */<a name="line.415"></a>
<span class="sourceLineNo">416</span>    @Override<a name="line.416"></a>
<span class="sourceLineNo">417</span>    protected void decrypt() throws IOException {<a name="line.417"></a>
<span class="sourceLineNo">418</span>        Utils.checkState(inBuffer.position() &gt;= padding);<a name="line.418"></a>
<span class="sourceLineNo">419</span>        if (inBuffer.position() == padding) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>            // There is no real data in inBuffer.<a name="line.420"></a>
<span class="sourceLineNo">421</span>            return;<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>        inBuffer.flip();<a name="line.424"></a>
<span class="sourceLineNo">425</span>        outBuffer.clear();<a name="line.425"></a>
<span class="sourceLineNo">426</span>        decryptBuffer(outBuffer);<a name="line.426"></a>
<span class="sourceLineNo">427</span>        inBuffer.clear();<a name="line.427"></a>
<span class="sourceLineNo">428</span>        outBuffer.flip();<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>        if (padding &gt; 0) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>            /*<a name="line.431"></a>
<span class="sourceLineNo">432</span>             * The plain text and cipher text have a 1:1 mapping, they start at<a name="line.432"></a>
<span class="sourceLineNo">433</span>             * the same position.<a name="line.433"></a>
<span class="sourceLineNo">434</span>             */<a name="line.434"></a>
<span class="sourceLineNo">435</span>            outBuffer.position(padding);<a name="line.435"></a>
<span class="sourceLineNo">436</span>        }<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>    /**<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * Does the decryption using inBuffer as input and buf as output. Upon<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * return, inBuffer is cleared; the buf's position will be equal to<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * &lt;i&gt;p&lt;/i&gt;&amp;nbsp;{@code +}&amp;nbsp;&lt;i&gt;n&lt;/i&gt; where &lt;i&gt;p&lt;/i&gt; is the position<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * before decryption, &lt;i&gt;n&lt;/i&gt; is the number of bytes decrypted. The buf's<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * limit will not have changed.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     *<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @param buf The buffer into which bytes are to be transferred.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @throws IOException if an I/O error occurs.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     */<a name="line.448"></a>
<span class="sourceLineNo">449</span>    protected void decryptInPlace(final ByteBuffer buf) throws IOException {<a name="line.449"></a>
<span class="sourceLineNo">450</span>        Utils.checkState(inBuffer.position() &gt;= padding);<a name="line.450"></a>
<span class="sourceLineNo">451</span>        Utils.checkState(buf.isDirect());<a name="line.451"></a>
<span class="sourceLineNo">452</span>        Utils.checkState(buf.remaining() &gt;= inBuffer.position());<a name="line.452"></a>
<span class="sourceLineNo">453</span>        Utils.checkState(padding == 0);<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>        if (inBuffer.position() == padding) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>            // There is no real data in inBuffer.<a name="line.456"></a>
<span class="sourceLineNo">457</span>            return;<a name="line.457"></a>
<span class="sourceLineNo">458</span>        }<a name="line.458"></a>
<span class="sourceLineNo">459</span>        inBuffer.flip();<a name="line.459"></a>
<span class="sourceLineNo">460</span>        decryptBuffer(buf);<a name="line.460"></a>
<span class="sourceLineNo">461</span>        inBuffer.clear();<a name="line.461"></a>
<span class="sourceLineNo">462</span>    }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>    /**<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * Decrypts all data in buf: total n bytes from given start position. Output<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * is also buf and same start position. buf.position() and buf.limit()<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * should be unchanged after decryption.<a name="line.467"></a>
<span class="sourceLineNo">468</span>     *<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * @param buf The buffer into which bytes are to be transferred.<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * @param offset the start offset in the data.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * @param len the maximum number of decrypted data bytes to read.<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * @throws IOException if an I/O error occurs.<a name="line.472"></a>
<span class="sourceLineNo">473</span>     */<a name="line.473"></a>
<span class="sourceLineNo">474</span>    protected void decrypt(final ByteBuffer buf, final int offset, final int len)<a name="line.474"></a>
<span class="sourceLineNo">475</span>            throws IOException {<a name="line.475"></a>
<span class="sourceLineNo">476</span>        final int pos = buf.position();<a name="line.476"></a>
<span class="sourceLineNo">477</span>        final int limit = buf.limit();<a name="line.477"></a>
<span class="sourceLineNo">478</span>        int n = 0;<a name="line.478"></a>
<span class="sourceLineNo">479</span>        while (n &lt; len) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>            buf.position(offset + n);<a name="line.480"></a>
<span class="sourceLineNo">481</span>            buf.limit(offset + n + Math.min(len - n, inBuffer.remaining()));<a name="line.481"></a>
<span class="sourceLineNo">482</span>            inBuffer.put(buf);<a name="line.482"></a>
<span class="sourceLineNo">483</span>            // Do decryption<a name="line.483"></a>
<span class="sourceLineNo">484</span>            try {<a name="line.484"></a>
<span class="sourceLineNo">485</span>                decrypt();<a name="line.485"></a>
<span class="sourceLineNo">486</span>                buf.position(offset + n);<a name="line.486"></a>
<span class="sourceLineNo">487</span>                buf.limit(limit);<a name="line.487"></a>
<span class="sourceLineNo">488</span>                n += outBuffer.remaining();<a name="line.488"></a>
<span class="sourceLineNo">489</span>                buf.put(outBuffer);<a name="line.489"></a>
<span class="sourceLineNo">490</span>            } finally {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                padding = postDecryption(streamOffset - (len - n));<a name="line.491"></a>
<span class="sourceLineNo">492</span>            }<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>        buf.position(pos);<a name="line.494"></a>
<span class="sourceLineNo">495</span>    }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>    /**<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * This method is executed immediately after decryption. Checks whether<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * cipher should be updated and recalculate padding if needed.<a name="line.499"></a>
<span class="sourceLineNo">500</span>     *<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @param position the given position in the data..<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * @return the byte.<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @throws IOException if an I/O error occurs.<a name="line.503"></a>
<span class="sourceLineNo">504</span>     */<a name="line.504"></a>
<span class="sourceLineNo">505</span>    protected byte postDecryption(final long position) throws IOException {<a name="line.505"></a>
<span class="sourceLineNo">506</span>        byte padding = 0;<a name="line.506"></a>
<span class="sourceLineNo">507</span>        if (cipherReset) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>            /*<a name="line.508"></a>
<span class="sourceLineNo">509</span>             * This code is generally not executed since the cipher usually<a name="line.509"></a>
<span class="sourceLineNo">510</span>             * maintains cipher context (e.g. the counter) internally. However,<a name="line.510"></a>
<span class="sourceLineNo">511</span>             * some implementations can't maintain context so a re-init is<a name="line.511"></a>
<span class="sourceLineNo">512</span>             * necessary after each decryption call.<a name="line.512"></a>
<span class="sourceLineNo">513</span>             */<a name="line.513"></a>
<span class="sourceLineNo">514</span>            resetCipher(position);<a name="line.514"></a>
<span class="sourceLineNo">515</span>            padding = getPadding(position);<a name="line.515"></a>
<span class="sourceLineNo">516</span>            inBuffer.position(padding);<a name="line.516"></a>
<span class="sourceLineNo">517</span>        }<a name="line.517"></a>
<span class="sourceLineNo">518</span>        return padding;<a name="line.518"></a>
<span class="sourceLineNo">519</span>    }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>    /**<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * Gets the initialization vector.<a name="line.522"></a>
<span class="sourceLineNo">523</span>     *<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * @return the initIV.<a name="line.524"></a>
<span class="sourceLineNo">525</span>     */<a name="line.525"></a>
<span class="sourceLineNo">526</span>    protected byte[] getInitIV() {<a name="line.526"></a>
<span class="sourceLineNo">527</span>        return initIV;<a name="line.527"></a>
<span class="sourceLineNo">528</span>    }<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>    /**<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * Gets the counter for input stream position.<a name="line.531"></a>
<span class="sourceLineNo">532</span>     *<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * @param position the given position in the data.<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @return the counter for input stream position.<a name="line.534"></a>
<span class="sourceLineNo">535</span>     */<a name="line.535"></a>
<span class="sourceLineNo">536</span>    protected long getCounter(final long position) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>        return position / cipher.getBlockSize();<a name="line.537"></a>
<span class="sourceLineNo">538</span>    }<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>    /**<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * Gets the padding for input stream position.<a name="line.541"></a>
<span class="sourceLineNo">542</span>     *<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * @param position the given position in the data.<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * @return the padding for input stream position.<a name="line.544"></a>
<span class="sourceLineNo">545</span>     */<a name="line.545"></a>
<span class="sourceLineNo">546</span>    protected byte getPadding(final long position) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>        return (byte) (position % cipher.getBlockSize());<a name="line.547"></a>
<span class="sourceLineNo">548</span>    }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>    /**<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * Overrides the {@link CtrCryptoInputStream#initCipher()}. Initializes the<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * cipher.<a name="line.552"></a>
<span class="sourceLineNo">553</span>     */<a name="line.553"></a>
<span class="sourceLineNo">554</span>    @Override<a name="line.554"></a>
<span class="sourceLineNo">555</span>    protected void initCipher() {<a name="line.555"></a>
<span class="sourceLineNo">556</span>        // Do nothing for initCipher<a name="line.556"></a>
<span class="sourceLineNo">557</span>        // Will reset the cipher when reset the stream offset<a name="line.557"></a>
<span class="sourceLineNo">558</span>    }<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>    /**<a name="line.560"></a>
<span class="sourceLineNo">561</span>     * Calculates the counter and iv, resets the cipher.<a name="line.561"></a>
<span class="sourceLineNo">562</span>     *<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * @param position the given position in the data.<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * @throws IOException if an I/O error occurs.<a name="line.564"></a>
<span class="sourceLineNo">565</span>     */<a name="line.565"></a>
<span class="sourceLineNo">566</span>    protected void resetCipher(final long position) throws IOException {<a name="line.566"></a>
<span class="sourceLineNo">567</span>        final long counter = getCounter(position);<a name="line.567"></a>
<span class="sourceLineNo">568</span>        CtrCryptoInputStream.calculateIV(initIV, counter, iv);<a name="line.568"></a>
<span class="sourceLineNo">569</span>        try {<a name="line.569"></a>
<span class="sourceLineNo">570</span>            cipher.init(Cipher.DECRYPT_MODE, key, new IvParameterSpec(iv));<a name="line.570"></a>
<span class="sourceLineNo">571</span>        } catch (final GeneralSecurityException e) {<a name="line.571"></a>
<span class="sourceLineNo">572</span>            throw new IOException(e);<a name="line.572"></a>
<span class="sourceLineNo">573</span>        }<a name="line.573"></a>
<span class="sourceLineNo">574</span>        cipherReset = false;<a name="line.574"></a>
<span class="sourceLineNo">575</span>    }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>    /**<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * Resets the underlying stream offset; clear {@link #inBuffer} and<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * {@link #outBuffer}. This Typically happens during {@link #skip(long)}.<a name="line.579"></a>
<span class="sourceLineNo">580</span>     *<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * @param offset the offset of the stream.<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * @throws IOException if an I/O error occurs.<a name="line.582"></a>
<span class="sourceLineNo">583</span>     */<a name="line.583"></a>
<span class="sourceLineNo">584</span>    protected void resetStreamOffset(final long offset) throws IOException {<a name="line.584"></a>
<span class="sourceLineNo">585</span>        streamOffset = offset;<a name="line.585"></a>
<span class="sourceLineNo">586</span>        inBuffer.clear();<a name="line.586"></a>
<span class="sourceLineNo">587</span>        outBuffer.clear();<a name="line.587"></a>
<span class="sourceLineNo">588</span>        outBuffer.limit(0);<a name="line.588"></a>
<span class="sourceLineNo">589</span>        resetCipher(offset);<a name="line.589"></a>
<span class="sourceLineNo">590</span>        padding = getPadding(offset);<a name="line.590"></a>
<span class="sourceLineNo">591</span>        inBuffer.position(padding); // Set proper position for input data.<a name="line.591"></a>
<span class="sourceLineNo">592</span>    }<a name="line.592"></a>
<span class="sourceLineNo">593</span><a name="line.593"></a>
<span class="sourceLineNo">594</span>    /**<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * Does the decryption using out as output.<a name="line.595"></a>
<span class="sourceLineNo">596</span>     *<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * @param out the output ByteBuffer.<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * @throws IOException if an I/O error occurs.<a name="line.598"></a>
<span class="sourceLineNo">599</span>     */<a name="line.599"></a>
<span class="sourceLineNo">600</span>    protected void decryptBuffer(final ByteBuffer out) throws IOException {<a name="line.600"></a>
<span class="sourceLineNo">601</span>        final int inputSize = inBuffer.remaining();<a name="line.601"></a>
<span class="sourceLineNo">602</span>        try {<a name="line.602"></a>
<span class="sourceLineNo">603</span>            final int n = cipher.update(inBuffer, out);<a name="line.603"></a>
<span class="sourceLineNo">604</span>            if (n &lt; inputSize) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>                /**<a name="line.605"></a>
<span class="sourceLineNo">606</span>                 * Typically code will not get here. CryptoCipher#update will<a name="line.606"></a>
<span class="sourceLineNo">607</span>                 * consume all input data and put result in outBuffer.<a name="line.607"></a>
<span class="sourceLineNo">608</span>                 * CryptoCipher#doFinal will reset the cipher context.<a name="line.608"></a>
<span class="sourceLineNo">609</span>                 */<a name="line.609"></a>
<span class="sourceLineNo">610</span>                cipher.doFinal(inBuffer, out);<a name="line.610"></a>
<span class="sourceLineNo">611</span>                cipherReset = true;<a name="line.611"></a>
<span class="sourceLineNo">612</span>            }<a name="line.612"></a>
<span class="sourceLineNo">613</span>        } catch (final GeneralSecurityException e) {<a name="line.613"></a>
<span class="sourceLineNo">614</span>            throw new IOException(e);<a name="line.614"></a>
<span class="sourceLineNo">615</span>        }<a name="line.615"></a>
<span class="sourceLineNo">616</span>    }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>    /**<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * &lt;p&gt;<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * This method is only for Counter (CTR) mode. Generally the CryptoCipher<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * calculates the IV and maintain encryption context internally.For example<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * a Cipher will maintain its encryption context internally when we do<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * encryption/decryption using the CryptoCipher#update interface.<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * &lt;/p&gt;<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * &lt;p&gt;<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * Encryption/Decryption is not always on the entire file. For example, in<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * Hadoop, a node may only decrypt a portion of a file (i.e. a split). In<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * these situations, the counter is derived from the file position.<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * &lt;/p&gt;<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * The IV can be calculated by combining the initial IV and the counter with<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * a lossless operation (concatenation, addition, or XOR).<a name="line.631"></a>
<span class="sourceLineNo">632</span>     *<a name="line.632"></a>
<span class="sourceLineNo">633</span>     * @see &lt;a<a name="line.633"></a>
<span class="sourceLineNo">634</span>     *      href="http://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Counter_.28CTR.29"&gt;<a name="line.634"></a>
<span class="sourceLineNo">635</span>     *      http://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Counter_.28CTR.29&lt;/a&gt;<a name="line.635"></a>
<span class="sourceLineNo">636</span>     *<a name="line.636"></a>
<span class="sourceLineNo">637</span>     * @param initIV initial IV<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * @param counter counter for input stream position<a name="line.638"></a>
<span class="sourceLineNo">639</span>     * @param IV the IV for input stream position<a name="line.639"></a>
<span class="sourceLineNo">640</span>     */<a name="line.640"></a>
<span class="sourceLineNo">641</span>    static void calculateIV(final byte[] initIV, long counter, final byte[] IV) {<a name="line.641"></a>
<span class="sourceLineNo">642</span>        Utils.checkArgument(initIV.length == CryptoCipherFactory.AES_BLOCK_SIZE);<a name="line.642"></a>
<span class="sourceLineNo">643</span>        Utils.checkArgument(IV.length == CryptoCipherFactory.AES_BLOCK_SIZE);<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>        int i = IV.length; // IV length<a name="line.645"></a>
<span class="sourceLineNo">646</span>        int j = 0; // counter bytes index<a name="line.646"></a>
<span class="sourceLineNo">647</span>        int sum = 0;<a name="line.647"></a>
<span class="sourceLineNo">648</span>        while (i-- &gt; 0) {<a name="line.648"></a>
<span class="sourceLineNo">649</span>            // (sum &gt;&gt;&gt; Byte.SIZE) is the carry for addition<a name="line.649"></a>
<span class="sourceLineNo">650</span>            sum = (initIV[i] &amp; 0xff) + (sum &gt;&gt;&gt; Byte.SIZE); // NOPMD<a name="line.650"></a>
<span class="sourceLineNo">651</span>            if (j++ &lt; 8) { // Big-endian, and long is 8 bytes length<a name="line.651"></a>
<span class="sourceLineNo">652</span>                sum += (byte) counter &amp; 0xff;<a name="line.652"></a>
<span class="sourceLineNo">653</span>                counter &gt;&gt;&gt;= 8;<a name="line.653"></a>
<span class="sourceLineNo">654</span>            }<a name="line.654"></a>
<span class="sourceLineNo">655</span>            IV[i] = (byte) sum;<a name="line.655"></a>
<span class="sourceLineNo">656</span>        }<a name="line.656"></a>
<span class="sourceLineNo">657</span>    }<a name="line.657"></a>
<span class="sourceLineNo">658</span>}<a name="line.658"></a>




























































</pre>
</div>
</body>
</html>
