<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.crypto.stream;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.nio.ByteBuffer;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.GeneralSecurityException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Properties;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Queue;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.concurrent.ConcurrentLinkedQueue;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.crypto.Cipher;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.crypto.spec.IvParameterSpec;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.crypto.cipher.CryptoCipher;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.crypto.cipher.CryptoCipherFactory;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.crypto.stream.input.Input;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.crypto.utils.IoUtils;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.crypto.utils.Utils;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * PositionedCryptoInputStream provides the capability to decrypt the stream<a name="line.37"></a>
<span class="sourceLineNo">038</span> * starting at random position as well as provides the foundation for positioned<a name="line.38"></a>
<span class="sourceLineNo">039</span> * read for decrypting. This needs a stream cipher mode such as AES CTR mode.<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class PositionedCryptoInputStream extends CtrCryptoInputStream {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * DirectBuffer pool<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final Queue&lt;ByteBuffer&gt; bufferPool = new ConcurrentLinkedQueue&lt;&gt;();<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * CryptoCipher pool<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final Queue&lt;CipherState&gt; cipherPool = new ConcurrentLinkedQueue&lt;&gt;();<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * properties for constructing a CryptoCipher<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final Properties properties;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Constructs a {@link PositionedCryptoInputStream}.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param properties The {@code Properties} class represents a set of<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *        properties.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param in the input data.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param key crypto key for the cipher.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param iv Initialization vector for the cipher.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param streamOffset the start offset in the data.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @throws IOException if an I/O error occurs.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    @SuppressWarnings("resource") // The CryptoCipher returned by getCipherInstance() is closed by PositionedCryptoInputStream.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public PositionedCryptoInputStream(final Properties properties, final Input in, final byte[] key,<a name="line.70"></a>
<span class="sourceLineNo">071</span>            final byte[] iv, final long streamOffset) throws IOException {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this(properties, in, Utils.getCipherInstance("AES/CTR/NoPadding", properties),<a name="line.72"></a>
<span class="sourceLineNo">073</span>                CryptoInputStream.getBufferSize(properties), key, iv, streamOffset);<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Constructs a {@link PositionedCryptoInputStream}.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param properties the properties of stream<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param input the input data.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param cipher the CryptoCipher instance.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param bufferSize the bufferSize.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param key crypto key for the cipher.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param iv Initialization vector for the cipher.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param streamOffset the start offset in the data.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @throws IOException if an I/O error occurs.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    protected PositionedCryptoInputStream(final Properties properties, final Input input, final CryptoCipher cipher,<a name="line.88"></a>
<span class="sourceLineNo">089</span>            final int bufferSize, final byte[] key, final byte[] iv, final long streamOffset)<a name="line.89"></a>
<span class="sourceLineNo">090</span>            throws IOException {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        super(input, cipher, bufferSize, key, iv, streamOffset);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        this.properties = properties;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Reads up to the specified number of bytes from a given position within a<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * stream and return the number of bytes read. This does not change the<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * current offset of the stream, and is thread-safe.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param buffer the buffer into which the data is read.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param length the maximum number of bytes to read.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param offset the start offset in the data.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param position the offset from the start of the stream.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @throws IOException if an I/O error occurs.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return int the total number of decrypted data bytes read into the<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *         buffer.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public int read(final long position, final byte[] buffer, final int offset, final int length)<a name="line.108"></a>
<span class="sourceLineNo">109</span>            throws IOException {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        checkStream();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        final int n = input.read(position, buffer, offset, length);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (n &gt; 0) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            // This operation does not change the current offset of the file<a name="line.113"></a>
<span class="sourceLineNo">114</span>            decrypt(position, buffer, offset, n);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return n;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Reads the specified number of bytes from a given position within a<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * stream. This does not change the current offset of the stream and is<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * thread-safe.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param buffer the buffer into which the data is read.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param length the maximum number of bytes to read.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param offset the start offset in the data.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param position the offset from the start of the stream.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @throws IOException if an I/O error occurs.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public void readFully(final long position, final byte[] buffer, final int offset, final int length)<a name="line.130"></a>
<span class="sourceLineNo">131</span>            throws IOException {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        checkStream();<a name="line.132"></a>
<span class="sourceLineNo">133</span>        IoUtils.readFully(input, position, buffer, offset, length);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        if (length &gt; 0) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            // This operation does not change the current offset of the file<a name="line.135"></a>
<span class="sourceLineNo">136</span>            decrypt(position, buffer, offset, length);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Reads the specified number of bytes from a given position within a<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * stream. This does not change the current offset of the stream and is<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * thread-safe.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param position the offset from the start of the stream.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param buffer the buffer into which the data is read.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @throws IOException if an I/O error occurs.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public void readFully(final long position, final byte[] buffer) throws IOException {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        readFully(position, buffer, 0, buffer.length);<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Decrypts length bytes in buffer starting at offset. Output is also put<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * into buffer starting at offset. It is thread-safe.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param buffer the buffer into which the data is read.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param offset the start offset in the data.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param position the offset from the start of the stream.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param length the maximum number of bytes to read.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @throws IOException if an I/O error occurs.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    protected void decrypt(final long position, final byte[] buffer, final int offset, final int length)<a name="line.163"></a>
<span class="sourceLineNo">164</span>            throws IOException {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        final ByteBuffer inByteBuffer = getBuffer();<a name="line.165"></a>
<span class="sourceLineNo">166</span>        final ByteBuffer outByteBuffer = getBuffer();<a name="line.166"></a>
<span class="sourceLineNo">167</span>        CipherState state = null;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        try {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            state = getCipherState();<a name="line.169"></a>
<span class="sourceLineNo">170</span>            final byte[] iv = getInitIV().clone();<a name="line.170"></a>
<span class="sourceLineNo">171</span>            resetCipher(state, position, iv);<a name="line.171"></a>
<span class="sourceLineNo">172</span>            byte padding = getPadding(position);<a name="line.172"></a>
<span class="sourceLineNo">173</span>            inByteBuffer.position(padding); // Set proper position for input data.<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>            int n = 0;<a name="line.175"></a>
<span class="sourceLineNo">176</span>            while (n &lt; length) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                final int toDecrypt = Math.min(length - n, inByteBuffer.remaining());<a name="line.177"></a>
<span class="sourceLineNo">178</span>                inByteBuffer.put(buffer, offset + n, toDecrypt);<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>                // Do decryption<a name="line.180"></a>
<span class="sourceLineNo">181</span>                decrypt(state, inByteBuffer, outByteBuffer, padding);<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>                outByteBuffer.get(buffer, offset + n, toDecrypt);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                n += toDecrypt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>                padding = postDecryption(state, inByteBuffer, position + n, iv);<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        } finally {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            returnBuffer(inByteBuffer);<a name="line.188"></a>
<span class="sourceLineNo">189</span>            returnBuffer(outByteBuffer);<a name="line.189"></a>
<span class="sourceLineNo">190</span>            returnCipherState(state);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Does the decryption using inBuffer as input and outBuffer as output. Upon<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * return, inBuffer is cleared; the decrypted data starts at<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * outBuffer.position() and ends at outBuffer.limit().<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param state the CipherState instance.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param inByteBuffer the input buffer.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param outByteBuffer the output buffer.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param padding the padding.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @throws IOException if an I/O error occurs.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    private void decrypt(final CipherState state, final ByteBuffer inByteBuffer,<a name="line.205"></a>
<span class="sourceLineNo">206</span>            final ByteBuffer outByteBuffer, final byte padding) throws IOException {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        Utils.checkState(inByteBuffer.position() &gt;= padding);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (inByteBuffer.position() == padding) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            // There is no real data in inBuffer.<a name="line.209"></a>
<span class="sourceLineNo">210</span>            return;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        inByteBuffer.flip();<a name="line.212"></a>
<span class="sourceLineNo">213</span>        outByteBuffer.clear();<a name="line.213"></a>
<span class="sourceLineNo">214</span>        decryptBuffer(state, inByteBuffer, outByteBuffer);<a name="line.214"></a>
<span class="sourceLineNo">215</span>        inByteBuffer.clear();<a name="line.215"></a>
<span class="sourceLineNo">216</span>        outByteBuffer.flip();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (padding &gt; 0) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            /*<a name="line.218"></a>
<span class="sourceLineNo">219</span>             * The plain text and cipher text have a 1:1 mapping, they start at<a name="line.219"></a>
<span class="sourceLineNo">220</span>             * the same position.<a name="line.220"></a>
<span class="sourceLineNo">221</span>             */<a name="line.221"></a>
<span class="sourceLineNo">222</span>            outByteBuffer.position(padding);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * Does the decryption using inBuffer as input and outBuffer as output.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param state the CipherState instance.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param inByteBuffer the input buffer.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param outByteBuffer the output buffer.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @throws IOException if an I/O error occurs.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    private void decryptBuffer(final CipherState state, final ByteBuffer inByteBuffer,<a name="line.234"></a>
<span class="sourceLineNo">235</span>            final ByteBuffer outByteBuffer) throws IOException {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        final int inputSize = inByteBuffer.remaining();<a name="line.236"></a>
<span class="sourceLineNo">237</span>        try {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            final int n = state.getCryptoCipher().update(inByteBuffer, outByteBuffer);<a name="line.238"></a>
<span class="sourceLineNo">239</span>            if (n &lt; inputSize) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>                 * Typically code will not get here. CryptoCipher#update will<a name="line.241"></a>
<span class="sourceLineNo">242</span>                 * consume all input data and put result in outBuffer.<a name="line.242"></a>
<span class="sourceLineNo">243</span>                 * CryptoCipher#doFinal will reset the cipher context.<a name="line.243"></a>
<span class="sourceLineNo">244</span>                 */<a name="line.244"></a>
<span class="sourceLineNo">245</span>                state.getCryptoCipher().doFinal(inByteBuffer, outByteBuffer);<a name="line.245"></a>
<span class="sourceLineNo">246</span>                state.reset(true);<a name="line.246"></a>
<span class="sourceLineNo">247</span>            }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        } catch (final GeneralSecurityException e) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            throw new IOException(e);<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * This method is executed immediately after decryption. Check whether<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * cipher should be updated and recalculate padding if needed.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @param state the CipherState instance.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param inByteBuffer the input buffer.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param position the offset from the start of the stream.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @param iv the iv.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @return the padding.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @throws IOException if an I/O error occurs.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    private byte postDecryption(final CipherState state, final ByteBuffer inByteBuffer,<a name="line.264"></a>
<span class="sourceLineNo">265</span>            final long position, final byte[] iv) throws IOException {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        byte padding = 0;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        if (state.isReset()) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            /*<a name="line.268"></a>
<span class="sourceLineNo">269</span>             * This code is generally not executed since the cipher usually<a name="line.269"></a>
<span class="sourceLineNo">270</span>             * maintains cipher context (e.g. the counter) internally. However,<a name="line.270"></a>
<span class="sourceLineNo">271</span>             * some implementations can't maintain context so a re-init is<a name="line.271"></a>
<span class="sourceLineNo">272</span>             * necessary after each decryption call.<a name="line.272"></a>
<span class="sourceLineNo">273</span>             */<a name="line.273"></a>
<span class="sourceLineNo">274</span>            resetCipher(state, position, iv);<a name="line.274"></a>
<span class="sourceLineNo">275</span>            padding = getPadding(position);<a name="line.275"></a>
<span class="sourceLineNo">276</span>            inByteBuffer.position(padding);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        return padding;<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Calculates the counter and iv, reset the cipher.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param state the CipherState instance.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param position the offset from the start of the stream.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param iv the iv.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @throws IOException if an I/O error occurs.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    private void resetCipher(final CipherState state, final long position, final byte[] iv)<a name="line.289"></a>
<span class="sourceLineNo">290</span>            throws IOException {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        final long counter = getCounter(position);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        CtrCryptoInputStream.calculateIV(getInitIV(), counter, iv);<a name="line.292"></a>
<span class="sourceLineNo">293</span>        try {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            state.getCryptoCipher().init(Cipher.DECRYPT_MODE, key,<a name="line.294"></a>
<span class="sourceLineNo">295</span>                    new IvParameterSpec(iv));<a name="line.295"></a>
<span class="sourceLineNo">296</span>        } catch (final GeneralSecurityException e) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span>        state.reset(false);<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Gets CryptoCipher from pool.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @return the CipherState instance.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @throws IOException if an I/O error occurs.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    private CipherState getCipherState() throws IOException {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        CipherState state = cipherPool.poll();<a name="line.308"></a>
<span class="sourceLineNo">309</span>        if (state == null) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            CryptoCipher cryptoCipher;<a name="line.310"></a>
<span class="sourceLineNo">311</span>            try {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                cryptoCipher = CryptoCipherFactory.getCryptoCipher("AES/CTR/NoPadding", properties);<a name="line.312"></a>
<span class="sourceLineNo">313</span>            } catch (final GeneralSecurityException e) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                throw new IOException(e);<a name="line.314"></a>
<span class="sourceLineNo">315</span>            }<a name="line.315"></a>
<span class="sourceLineNo">316</span>            state = new CipherState(cryptoCipher);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        return state;<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Returns CryptoCipher to pool.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param state the CipherState instance.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    private void returnCipherState(final CipherState state) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        if (state != null) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            cipherPool.add(state);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Gets direct buffer from pool.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @return the buffer.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    private ByteBuffer getBuffer() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        ByteBuffer buffer = bufferPool.poll();<a name="line.339"></a>
<span class="sourceLineNo">340</span>        if (buffer == null) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>            buffer = ByteBuffer.allocateDirect(getBufferSize());<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        return buffer;<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>    /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * Returns direct buffer to pool.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     *<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @param buf the buffer.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     */<a name="line.351"></a>
<span class="sourceLineNo">352</span>    private void returnBuffer(final ByteBuffer buf) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        if (buf != null) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            buf.clear();<a name="line.354"></a>
<span class="sourceLineNo">355</span>            bufferPool.add(buf);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * Overrides the {@link CryptoInputStream#close()}. Closes this input stream<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * and releases any system resources associated with the stream.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     *<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @throws IOException if an I/O error occurs.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     */<a name="line.364"></a>
<span class="sourceLineNo">365</span>    @Override<a name="line.365"></a>
<span class="sourceLineNo">366</span>    public void close() throws IOException {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        if (!isOpen()) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            return;<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>        cleanBufferPool();<a name="line.371"></a>
<span class="sourceLineNo">372</span>        super.close();<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    /** Clean direct buffer pool */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    private void cleanBufferPool() {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        ByteBuffer buf;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        while ((buf = bufferPool.poll()) != null) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            CryptoInputStream.freeDirectBuffer(buf);<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span>    }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>    private static class CipherState {<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>        private final CryptoCipher cryptoCipher;<a name="line.385"></a>
<span class="sourceLineNo">386</span>        private boolean reset;<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>         * The constructor of {@link CipherState}.<a name="line.389"></a>
<span class="sourceLineNo">390</span>         *<a name="line.390"></a>
<span class="sourceLineNo">391</span>         * @param cipher the CryptoCipher instance.<a name="line.391"></a>
<span class="sourceLineNo">392</span>         */<a name="line.392"></a>
<span class="sourceLineNo">393</span>        public CipherState(final CryptoCipher cipher) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>            this.cryptoCipher = cipher;<a name="line.394"></a>
<span class="sourceLineNo">395</span>            this.reset = false;<a name="line.395"></a>
<span class="sourceLineNo">396</span>        }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>        /**<a name="line.398"></a>
<span class="sourceLineNo">399</span>         * Gets the CryptoCipher instance.<a name="line.399"></a>
<span class="sourceLineNo">400</span>         *<a name="line.400"></a>
<span class="sourceLineNo">401</span>         * @return the cipher.<a name="line.401"></a>
<span class="sourceLineNo">402</span>         */<a name="line.402"></a>
<span class="sourceLineNo">403</span>        public CryptoCipher getCryptoCipher() {<a name="line.403"></a>
<span class="sourceLineNo">404</span>            return cryptoCipher;<a name="line.404"></a>
<span class="sourceLineNo">405</span>        }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>        /**<a name="line.407"></a>
<span class="sourceLineNo">408</span>         * Gets the reset.<a name="line.408"></a>
<span class="sourceLineNo">409</span>         *<a name="line.409"></a>
<span class="sourceLineNo">410</span>         * @return the value of reset.<a name="line.410"></a>
<span class="sourceLineNo">411</span>         */<a name="line.411"></a>
<span class="sourceLineNo">412</span>        public boolean isReset() {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            return reset;<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>        /**<a name="line.416"></a>
<span class="sourceLineNo">417</span>         * Sets the value of reset.<a name="line.417"></a>
<span class="sourceLineNo">418</span>         *<a name="line.418"></a>
<span class="sourceLineNo">419</span>         * @param reset the reset.<a name="line.419"></a>
<span class="sourceLineNo">420</span>         */<a name="line.420"></a>
<span class="sourceLineNo">421</span>        public void reset(final boolean reset) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>            this.reset = reset;<a name="line.422"></a>
<span class="sourceLineNo">423</span>        }<a name="line.423"></a>
<span class="sourceLineNo">424</span>    }<a name="line.424"></a>
<span class="sourceLineNo">425</span>}<a name="line.425"></a>




























































</pre>
</div>
</body>
</html>
